{"version":3,"term":{"cols":172,"rows":81,"type":"xterm","version":"kitty(0.43.1)","theme":{"fg":"#c0caf5","bg":"#1a1b26","palette":"#15161e:#f7768e:#9ece6a:#e0af68:#7aa2f7:#bb9af7:#7dcfff:#a9b1d6:#414868:#f7768e:#9ece6a:#e0af68:#7aa2f7:#bb9af7:#7dcfff:#c0caf5"}},"timestamp":1782000549,"env":{"SHELL":"/bin/bash"}}
[0.181809, "o", "\u001b[?2004h\r\n\u001b[1;38;2;127;180;202m…/nebul-idp\u001b[0m -> \u001b[1;38;2;163;181;214m main\u001b[0m \u001b[1;30m                                                                                                                                              \u001b[0m\u001b[38;2;92;97;112m   20:09 \u001b[0m\r\n\u001b[38;2;183;204;133m󱗞 \u001b[0m \r\u001b[38;2;183;204;133m󱗞 \u001b[0m "]
[0.713311, "o", "exit"]
[0.199854, "o", "\b\b\b\b./cli/register-vcluster vcluster-tenant-x-dev"]
[0.661804, "o", "\r\u001b[C\u001b[C\u001b[Cclear\u001b[K"]
[0.8734, "o", "\r\u001b[C\u001b[C\u001b[Cgit push"]
[0.479532, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[3Pclear"]
[0.177548, "o", "\r\u001b[C\u001b[C\u001b[C./cli/register-vcluster vcluster-tenant-x-dev"]
[0.651381, "o", "\r\u001b[C\u001b[C\u001b[Cexit\u001b[K"]
[0.891433, "o", "\b\u001b[K"]
[0.173517, "o", "\b\u001b[K"]
[0.141002, "o", "\b\u001b[K\r\u001b[38;2;183;204;133m󱗞 \u001b[0m \u001b[C"]
[0.161084, "o", "\b\u001b[K\r\u001b[38;2;183;204;133m󱗞 \u001b[0m "]
[0.227045, "o", "\u0007\r\u001b[38;2;183;204;133m󱗞 \u001b[0m "]
[0.361951, "o", "k\r\u001b[38;2;183;204;133m󱗞 \u001b[0m \u001b[C"]
[0.196923, "o", "u"]
[0.505109, "o", "b"]
[0.073031, "o", "e"]
[0.053799, "o", "c"]
[0.209198, "o", "t"]
[0.053228, "o", "l"]
[0.090704, "o", " "]
[0.067095, "o", "g"]
[0.174957, "o", "e"]
[0.091855, "o", "t"]
[0.085108, "o", " "]
[0.516106, "o", "a"]
[0.07704, "o", "p"]
[0.141184, "o", "p"]
[0.171651, "o", "l"]
[0.066023, "o", "i"]
[0.054468, "o", "c"]
[0.045397, "o", "a"]
[0.176156, "o", "t"]
[0.098025, "o", "i"]
[0.027911, "o", "o"]
[0.109877, "o", "n"]
[0.062061, "o", "s"]
[0.438079, "o", " "]
[1.39065, "o", "-"]
[0.47242, "o", "A"]
[0.197935, "o", " "]
[0.730552, "o", "|"]
[0.146371, "o", "g"]
[0.187717, "o", "r"]
[0.081455, "o", "e"]
[0.104724, "o", "p"]
[0.106378, "o", " "]
[0.113817, "o", "-"]
[0.238969, "o", "i"]
[0.121546, "o", " "]
[0.156412, "o", "t"]
[0.066022, "o", "e"]
[0.082166, "o", "n"]
[0.112363, "o", "a"]
[0.138315, "o", "n"]
[0.078045, "o", "t"]
[0.41701, "o", "-"]
[0.163113, "o", "x"]
[0.203882, "o", "\r\n"]
[0.00008, "o", "\u001b[?2004l\r"]
[0.25193, "o", "argocd      route-tenant-x-dev             Synced        Degraded\r\n"]
[0.000034, "o", "argocd      vcluster-tenant-x-dev          Synced        Progressing\r\n"]
[0.043559, "o", "\u001b[?2004h\r\n\u001b[1;38;2;127;180;202m…/nebul-idp\u001b[0m -> \u001b[1;38;2;163;181;214m main\u001b[0m \u001b[1;30m                                                                                                                                              \u001b[0m\u001b[38;2;92;97;112m   20:09 \u001b[0m\r\n\u001b[38;2;183;204;133m󱗞 \u001b[0m \r\u001b[38;2;183;204;133m󱗞 \u001b[0m "]
[3.280513, "o", "kubectl get applications -A |grep -i tenant-x"]
[2.042921, "o", "\r\n\u001b[?2004l\r"]
[0.207513, "o", "argocd      route-tenant-x-dev             Synced        Degraded\r\nargocd      vcluster-tenant-x-dev          Synced        Progressing\r\n"]
[0.043027, "o", "\u001b[?2004h\r\n\u001b[1;38;2;127;180;202m…/nebul-idp\u001b[0m -> \u001b[1;38;2;163;181;214m main\u001b[0m \u001b[1;30m                                                                                                                                              \u001b[0m\u001b[38;2;92;97;112m   20:09 \u001b[0m\r\n\u001b[38;2;183;204;133m󱗞 \u001b[0m \r\u001b[38;2;183;204;133m󱗞 \u001b[0m "]
[0.594633, "o", "kubectl get applications -A |grep -i tenant-x"]
[1.438113, "o", "\r\n\u001b[?2004l\r"]
[0.221841, "o", "argocd      route-tenant-x-dev             Synced        Degraded\r\n"]
[0.000023, "o", "argocd      vcluster-tenant-x-dev          Synced        Progressing\r\n"]
[0.043046, "o", "\u001b[?2004h\r\n\u001b[1;38;2;127;180;202m…/nebul-idp\u001b[0m -> \u001b[1;38;2;163;181;214m main\u001b[0m \u001b[1;30m                                                                                                                                              \u001b[0m\u001b[38;2;92;97;112m   20:09 \u001b[0m\r\n\u001b[38;2;183;204;133m󱗞 \u001b[0m \r\u001b[38;2;183;204;133m󱗞 \u001b[0m "]
[0.434242, "o", "kubectl get applications -A |grep -i tenant-x"]
[0.68265, "o", "\r\n\u001b[?2004l\r"]
[0.232357, "o", "argocd      route-tenant-x-dev             Synced        Degraded\r\n"]
[0.000037, "o", "argocd      vcluster-tenant-x-dev          Synced        Progressing\r\n"]
[0.052122, "o", "\u001b[?2004h\r\n\u001b[1;38;2;127;180;202m…/nebul-idp\u001b[0m -> \u001b[1;38;2;163;181;214m main\u001b[0m \u001b[1;30m                                                                                                                                              \u001b[0m\u001b[38;2;92;97;112m   20:09 \u001b[0m\r\n\u001b[38;2;183;204;133m󱗞 \u001b[0m \r\u001b[38;2;183;204;133m󱗞 \u001b[0m "]
[0.746709, "o", "kubectl get applications -A |grep -i tenant-x"]
[0.188703, "o", "\r\u001b[C\u001b[C\u001b[Cexit\u001b[K"]
[0.20402, "o", "\b\b\b\b./cli/register-vcluster vcluster-tenant-x-dev"]
[1.04316, "o", "\r\n\u001b[?2004l\r"]
[0.209605, "o", "Error from server (NotFound): secrets \"vc-vcluster-tenant-x-dev\" not found\r\n"]
[0.005328, "o", "✗ no kubeconfig found in secret 'vc-vcluster-tenant-x-dev' (ns vcluster-tenant-x-dev). Check: kubectl -n vcluster-tenant-x-dev get secret\r\n"]
[0.036898, "o", "\u001b[?2004h\r\n\u001b[1;38;2;127;180;202m…/nebul-idp\u001b[0m -> \u001b[1;38;2;163;181;214m main\u001b[0m \u001b[1;30m                                                                                                                                              \u001b[0m\u001b[38;2;92;97;112m   20:09 \u001b[0m\r\n\u001b[38;2;203;124;148m󱗞 \u001b[0m \r\u001b[38;2;203;124;148m󱗞 \u001b[0m "]
[0.760196, "o", "./cli/register-vcluster vcluster-tenant-x-dev"]
[0.255834, "o", "\r\u001b[C\u001b[C\u001b[Ckubectl get applications -A |grep -i tenant-x"]
[0.488133, "o", "\r\n\u001b[?2004l\r"]
[0.197964, "o", "argocd      route-tenant-x-dev             Synced        Degraded\r\nargocd      vcluster-tenant-x-dev          Synced        Progressing\r\n"]
[0.04031, "o", "\u001b[?2004h\r\n\u001b[1;38;2;127;180;202m…/nebul-idp\u001b[0m -> \u001b[1;38;2;163;181;214m main\u001b[0m \u001b[1;30m                                                                                                                                              \u001b[0m\u001b[38;2;92;97;112m   20:09 \u001b[0m\r\n\u001b[38;2;183;204;133m󱗞 \u001b[0m \r\u001b[38;2;183;204;133m󱗞 \u001b[0m "]
[3.056413, "o", "kubectl get applications -A |grep -i tenant-x"]
[1.296333, "o", "\r\n\u001b[?2004l\r"]
[0.309776, "o", "argocd      route-tenant-x-dev             Synced        Degraded\r\n"]
[0.000071, "o", "argocd      vcluster-tenant-x-dev          Synced        Healthy\r\n"]
[0.04431, "o", "\u001b[?2004h\r\n\u001b[1;38;2;127;180;202m…/nebul-idp\u001b[0m -> \u001b[1;38;2;163;181;214m main\u001b[0m \u001b[1;30m                                                                                                                                              \u001b[0m\u001b[38;2;92;97;112m   20:09 \u001b[0m\r\n\u001b[38;2;183;204;133m󱗞 \u001b[0m \r\u001b[38;2;183;204;133m󱗞 \u001b[0m "]
[1.291642, "o", "kubectl get applications -A |grep -i tenant-x"]
[0.521946, "o", "\r\n\u001b[?2004l\r"]
[0.632726, "o", "argocd      route-tenant-x-dev             Synced        Degraded\r\nargocd      vcluster-tenant-x-dev          Synced        Healthy\r\n"]
[0.045481, "o", "\u001b[?2004h\r\n\u001b[1;38;2;127;180;202m…/nebul-idp\u001b[0m -> \u001b[1;38;2;163;181;214m main\u001b[0m \u001b[1;30m                                                                                                                                    \u001b[0m took \u001b[1;38;2;255;224;102m 0s\u001b[0m \u001b[38;2;92;97;112m   20:09 \u001b[0m\r\n\u001b[38;2;183;204;133m󱗞 \u001b[0m \r\u001b[38;2;183;204;133m󱗞 \u001b[0m "]
[0.729928, "o", "kubectl get applications -A |grep -i tenant-x"]
[0.190018, "o", "\r\u001b[C\u001b[C\u001b[C./cli/register-vcluster vcluster-tenant-x-dev"]
[0.576768, "o", "\r\n\u001b[?2004l\r"]
[0.585221, "o", "secret/vcluster-tenant-x-dev created\r\n"]
[0.005006, "o", "✔ registered ArgoCD cluster 'vcluster-tenant-x-dev' → https://vcluster-tenant-x-dev.vcluster-tenant-x-dev:443\r\n  (if you hit a TLS SAN error, re-run with VC_SERVER set or insecure — see notes)\r\n"]
[0.037956, "o", "\u001b[?2004h\r\n\u001b[1;38;2;127;180;202m…/nebul-idp\u001b[0m -> \u001b[1;38;2;163;181;214m main\u001b[0m \u001b[1;30m                                                                                                                                    \u001b[0m took \u001b[1;38;2;255;224;102m 0s\u001b[0m \u001b[38;2;92;97;112m   20:09 \u001b[0m\r\n\u001b[38;2;183;204;133m󱗞 \u001b[0m \r\u001b[38;2;183;204;133m󱗞 \u001b[0m "]
[0.920965, "o", "./cli/register-vcluster vcluster-tenant-x-dev"]
[0.241116, "o", "\r\u001b[C\u001b[C\u001b[Ckubectl get applications -A |grep -i tenant-x"]
[3.973843, "o", "\r\n\u001b[?2004l\r"]
[0.214575, "o", "argocd      route-tenant-x-dev             Synced        Degraded\r\nargocd      vcluster-tenant-x-dev          Synced        Healthy\r\n"]
[0.049711, "o", "\u001b[?2004h\r\n\u001b[1;38;2;127;180;202m…/nebul-idp\u001b[0m -> \u001b[1;38;2;163;181;214m main\u001b[0m \u001b[1;30m                                                                                                                                              \u001b[0m\u001b[38;2;92;97;112m   20:09 \u001b[0m\r\n\u001b[38;2;183;204;133m󱗞 \u001b[0m \r\u001b[38;2;183;204;133m󱗞 \u001b[0m "]
[12.466036, "o", "\u001b[7m./cli/platform tenant-x status\u001b[27m\r\n\r"]
[0.389685, "o", "\u001b[A\u001b[C\u001b[C\u001b[C./cli/platform tenant-x status"]
[0.600701, "o", "\b"]
[0.039791, "o", "\b"]
[0.040521, "o", "\b"]
[0.039749, "o", "\b"]
[0.040891, "o", "\b"]
[0.369236, "o", "\u001b[C"]
[0.496169, "o", "\u001b[C"]
[0.181775, "o", "\u001b[C"]
[0.18795, "o", "\u001b[C"]
[0.250046, "o", "\u001b[C"]
[0.332138, "o", "\r\n\r\u001b[?2004l\r"]
[0.230225, "o", "\r\nTenant: tenant-x\r\n\r\n"]
[0.170665, "o", "Namespace: Ready\r\n"]
[0.202211, "o", "vCluster: Ready\r\n"]
[0.073106, "o", "PostgreSQL: NotReady\r\n"]
[0.065201, "o", "API Application: NotReady\r\n"]
[0.064675, "o", "Web Application: NotReady\r\n\r\nAge: 1m\r\n\r\n"]
[0.039027, "o", "\u001b[?2004h\r\n\u001b[1;38;2;127;180;202m…/nebul-idp\u001b[0m -> \u001b[1;38;2;163;181;214m main\u001b[0m \u001b[1;30m                                                                                                                                    \u001b[0m took \u001b[1;38;2;255;224;102m 0s\u001b[0m \u001b[38;2;92;97;112m   20:10 \u001b[0m\r\n\u001b[38;2;183;204;133m󱗞 \u001b[0m \r\u001b[38;2;183;204;133m󱗞 \u001b[0m "]
[3.178816, "o", "./cli/platform tenant-x status"]
[0.395999, "o", "\r\u001b[C\u001b[C\u001b[Ckubectl get applications -A |grep -i tenant-x"]
[1.370195, "o", "\r\n\u001b[?2004l\r"]
[0.224132, "o", "argocd      route-tenant-x-dev             Synced        Degraded\r\n"]
[0.000022, "o", "argocd      vcluster-tenant-x-dev          Synced        Healthy\r\n"]
[0.04938, "o", "\u001b[?2004h\r\n\u001b[1;38;2;127;180;202m…/nebul-idp\u001b[0m -> \u001b[1;38;2;163;181;214m main\u001b[0m \u001b[1;30m                                                                                                                                              \u001b[0m\u001b[38;2;92;97;112m   20:10 \u001b[0m\r\n\u001b[38;2;183;204;133m󱗞 \u001b[0m \r\u001b[38;2;183;204;133m󱗞 \u001b[0m "]
[0.777341, "o", "kubectl get applications -A |grep -i tenant-x"]
[1.402879, "o", "\b\u001b[K"]
[1.209955, "o", "x"]
[0.547992, "o", "\r\n"]
[0.00007, "o", "\u001b[?2004l\r"]
[0.233602, "o", "argocd      eso-tenant-x-dev                             \r\n"]
[0.000183, "o", "argocd      route-tenant-x-dev             Synced        Degraded\r\n"]
[0.000066, "o", "argocd      vcluster-tenant-x-dev          Synced        Healthy\r\n"]
[0.000199, "o", "argocd      wl-tenant-x-dev                OutOfSync     Missing\r\n"]
[0.043043, "o", "\u001b[?2004h\r\n\u001b[1;38;2;127;180;202m…/nebul-idp\u001b[0m -> \u001b[1;38;2;163;181;214m main\u001b[0m \u001b[1;30m                                                                                                                                              \u001b[0m\u001b[38;2;92;97;112m   20:10 \u001b[0m\r\n\u001b[38;2;183;204;133m󱗞 \u001b[0m \r\u001b[38;2;183;204;133m󱗞 \u001b[0m "]
[1.167872, "o", "kubectl get applications -A |grep -i tenant-x"]
[0.54324, "o", "\r\n\u001b[?2004l\r"]
[0.248013, "o", "argocd      eso-tenant-x-dev                             \r\n"]
[0.000138, "o", "argocd      route-tenant-x-dev             Synced        Degraded\r\n"]
[0.000105, "o", "argocd      vcluster-tenant-x-dev          Synced        Healthy\r\n"]
[0.000057, "o", "argocd      wl-tenant-x-dev                OutOfSync     Healthy\r\n"]
[0.045083, "o", "\u001b[?2004h\r\n\u001b[1;38;2;127;180;202m…/nebul-idp\u001b[0m -> \u001b[1;38;2;163;181;214m main\u001b[0m \u001b[1;30m                                                                                                                                              \u001b[0m\u001b[38;2;92;97;112m   20:10 \u001b[0m\r\n\u001b[38;2;183;204;133m󱗞 \u001b[0m \r\u001b[38;2;183;204;133m󱗞 \u001b[0m "]
[0.96441, "o", "kubectl get applications -A |grep -i tenant-x"]
[0.860005, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[15P./cli/platform tenant-x status"]
[1.171111, "o", "\r\n\u001b[?2004l\r"]
[0.253568, "o", "\r\nTenant: tenant-x\r\n\r\n"]
[0.174133, "o", "Namespace: Ready\r\n"]
[0.162037, "o", "vCluster: Ready\r\n"]
[0.078506, "o", "PostgreSQL: NotReady\r\n"]
[0.074133, "o", "API Application: NotReady\r\n"]
[0.073179, "o", "Web Application: NotReady\r\n\r\nAge: 1m\r\n\r\n"]
[0.041002, "o", "\u001b[?2004h\r\n\u001b[1;38;2;127;180;202m…/nebul-idp\u001b[0m -> \u001b[1;38;2;163;181;214m main\u001b[0m \u001b[1;30m                                                                                                                                    \u001b[0m took \u001b[1;38;2;255;224;102m 0s\u001b[0m \u001b[38;2;92;97;112m   20:10 \u001b[0m\r\n\u001b[38;2;183;204;133m󱗞 \u001b[0m \r\u001b[38;2;183;204;133m󱗞 \u001b[0m "]
[0.974367, "o", "./cli/platform tenant-x status"]
[0.266236, "o", "\r\u001b[C\u001b[C\u001b[Ckubectl get applications -A |grep -i tenant-x"]
[1.675828, "o", "\r\n\u001b[?2004l\r"]
[0.262676, "o", "argocd      eso-tenant-x-dev               OutOfSync     Missing\r\n"]
[0.000243, "o", "argocd      route-tenant-x-dev             Synced        Healthy\r\n"]
[0.000043, "o", "argocd      vcluster-tenant-x-dev          Synced        Healthy\r\n"]
[0.000234, "o", "argocd      wl-tenant-x-dev                OutOfSync     Healthy\r\n"]
[0.046953, "o", "\u001b[?2004h\r\n\u001b[1;38;2;127;180;202m…/nebul-idp\u001b[0m -> \u001b[1;38;2;163;181;214m main\u001b[0m \u001b[1;30m                                                                                                                                              \u001b[0m\u001b[38;2;92;97;112m   20:10 \u001b[0m\r\n\u001b[38;2;183;204;133m󱗞 \u001b[0m \r\u001b[38;2;183;204;133m󱗞 \u001b[0m "]
[2.008849, "o", "kubectl get applications -A |grep -i tenant-x"]
[2.408795, "o", "\r\n\u001b[?2004l\r"]
[0.240726, "o", "argocd      eso-tenant-x-dev               OutOfSync     Missing\r\n"]
[0.000288, "o", "argocd      route-tenant-x-dev             Synced        Healthy\r\n"]
[0.000388, "o", "argocd      vcluster-tenant-x-dev          Synced        Healthy\r\nargocd      wl-tenant-x-dev                OutOfSync     Healthy\r\n"]
[0.046663, "o", "\u001b[?2004h\r\n\u001b[1;38;2;127;180;202m…/nebul-idp\u001b[0m -> \u001b[1;38;2;163;181;214m main\u001b[0m \u001b[1;30m                                                                                                                                              \u001b[0m\u001b[38;2;92;97;112m   20:10 \u001b[0m\r\n\u001b[38;2;183;204;133m󱗞 \u001b[0m \r\u001b[38;2;183;204;133m󱗞 \u001b[0m "]
[0.437017, "o", "kubectl get applications -A |grep -i tenant-x"]
[0.465647, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[15P./cli/platform tenant-x status"]
[1.283334, "o", "\r\n\u001b[?2004l\r"]
[0.250355, "o", "\r\nTenant: tenant-x\r\n\r\n"]
[0.574163, "o", "Namespace: Ready\r\n"]
[0.283852, "o", "vCluster: Ready\r\n"]
[0.069433, "o", "PostgreSQL: NotReady\r\n"]
[0.074759, "o", "API Application: NotReady\r\n"]
[0.077599, "o", "Web Application: NotReady\r\n\r\nAge: 1m\r\n\r\n"]
[0.044033, "o", "\u001b[?2004h\r\n\u001b[1;38;2;127;180;202m…/nebul-idp\u001b[0m -> \u001b[1;38;2;163;181;214m main\u001b[0m \u001b[1;30m                                                                                                                                    \u001b[0m took \u001b[1;38;2;255;224;102m 1s\u001b[0m \u001b[38;2;92;97;112m   20:10 \u001b[0m\r\n\u001b[38;2;183;204;133m󱗞 \u001b[0m \r\u001b[38;2;183;204;133m󱗞 \u001b[0m "]
[1.075954, "o", "./cli/platform tenant-x status"]
[0.31999, "o", "\r\u001b[C\u001b[C\u001b[Ckubectl get applications -A |grep -i tenant-x"]
[0.416055, "o", "\r\n\u001b[?2004l\r"]
[0.245312, "o", "argocd      eso-tenant-x-dev               OutOfSync     Healthy\r\n"]
[0.000213, "o", "argocd      route-tenant-x-dev             Synced        Healthy\r\n"]
[0.00011, "o", "argocd      vcluster-tenant-x-dev          Synced        Healthy\r\n"]
[0.00005, "o", "argocd      wl-tenant-x-dev                OutOfSync     Healthy\r\n"]
[0.041479, "o", "\u001b[?2004h\r\n\u001b[1;38;2;127;180;202m…/nebul-idp\u001b[0m -> \u001b[1;38;2;163;181;214m main\u001b[0m \u001b[1;30m                                                                                                                                              \u001b[0m\u001b[38;2;92;97;112m   20:10 \u001b[0m\r\n\u001b[38;2;183;204;133m󱗞 \u001b[0m \r\u001b[38;2;183;204;133m󱗞 \u001b[0m "]
[0.869641, "o", "kubectl get applications -A |grep -i tenant-x"]
[2.909188, "o", "\r\n\u001b[?2004l\r"]
[0.649077, "o", "argocd      eso-tenant-x-dev               OutOfSync     Healthy\r\n"]
[0.000467, "o", "argocd      route-tenant-x-dev             Synced        Healthy\r\nargocd      vcluster-tenant-x-dev          Synced        Healthy\r\nargocd      wl-tenant-x-dev                OutOfSync     Progressing\r\n"]
[0.04469, "o", "\u001b[?2004h\r\n\u001b[1;38;2;127;180;202m…/nebul-idp\u001b[0m -> \u001b[1;38;2;163;181;214m main\u001b[0m \u001b[1;30m                                                                                                                                    \u001b[0m took \u001b[1;38;2;255;224;102m 0s\u001b[0m \u001b[38;2;92;97;112m   20:10 \u001b[0m\r\n\u001b[38;2;183;204;133m󱗞 \u001b[0m \r\u001b[38;2;183;204;133m󱗞 \u001b[0m "]
[0.022049, "o", "\r\n\u001b[?2004l\r"]
[0.034683, "o", "\u001b[?2004h\r\n\u001b[1;38;2;127;180;202m…/nebul-idp\u001b[0m -> \u001b[1;38;2;163;181;214m main\u001b[0m \u001b[1;30m                                                                                                                                              \u001b[0m\u001b[38;2;92;97;112m   20:10 \u001b[0m\r\n\u001b[38;2;183;204;133m󱗞 \u001b[0m \r\u001b[38;2;183;204;133m󱗞 \u001b[0m "]
[0.786899, "o", "kubectl get applications -A |grep -i tenant-x"]
[0.246849, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[15P./cli/platform tenant-x status"]
[0.516251, "o", "\r\n\u001b[?2004l\r"]
[0.241964, "o", "\r\nTenant: tenant-x\r\n\r\n"]
[0.215089, "o", "Namespace: Ready\r\n"]
[0.197535, "o", "vCluster: Ready\r\n"]
[0.081689, "o", "PostgreSQL: NotReady\r\n"]
[0.069787, "o", "API Application: NotReady\r\n"]
[0.065847, "o", "Web Application: NotReady\r\n\r\nAge: 1m\r\n\r\n"]
[0.042152, "o", "\u001b[?2004h\r\n\u001b[1;38;2;127;180;202m…/nebul-idp\u001b[0m -> \u001b[1;38;2;163;181;214m main\u001b[0m \u001b[1;30m                                                                                                                                    \u001b[0m took \u001b[1;38;2;255;224;102m 0s\u001b[0m \u001b[38;2;92;97;112m   20:10 \u001b[0m\r\n\u001b[38;2;183;204;133m󱗞 \u001b[0m \r\u001b[38;2;183;204;133m󱗞 \u001b[0m "]
[1.330653, "o", "./cli/platform tenant-x status"]
[0.607145, "o", "\r\u001b[C\u001b[C\u001b[Ckubectl get applications -A |grep -i tenant-x"]
[0.756042, "o", "\r\n\u001b[?2004l\r"]
[0.256542, "o", "argocd      eso-tenant-x-dev               OutOfSync     Degraded\r\n"]
[0.000211, "o", "argocd      route-tenant-x-dev             Synced        Healthy\r\n"]
[0.000193, "o", "argocd      vcluster-tenant-x-dev          Synced        Healthy\r\nargocd      wl-tenant-x-dev                OutOfSync     Progressing\r\n"]
[0.04404, "o", "\u001b[?2004h\r\n\u001b[1;38;2;127;180;202m…/nebul-idp\u001b[0m -> \u001b[1;38;2;163;181;214m main\u001b[0m \u001b[1;30m                                                                                                                                              \u001b[0m\u001b[38;2;92;97;112m   20:10 \u001b[0m\r\n\u001b[38;2;183;204;133m󱗞 \u001b[0m \r\u001b[38;2;183;204;133m󱗞 \u001b[0m "]
[1.336924, "o", "e\r\u001b[38;2;183;204;133m󱗞 \u001b[0m \u001b[C"]
[0.22229, "o", "x"]
[0.218607, "o", "i"]
[0.133742, "o", "t"]
[1.716409, "o", "\r\n\u001b[?2004l\r"]
[0.010341, "o", "exit\r\n"]
[0.001391, "x", "0"]
