{"version":3,"term":{"cols":172,"rows":81,"type":"xterm","version":"kitty(0.43.1)","theme":{"fg":"#c0caf5","bg":"#1a1b26","palette":"#15161e:#f7768e:#9ece6a:#e0af68:#7aa2f7:#bb9af7:#7dcfff:#a9b1d6:#414868:#f7768e:#9ece6a:#e0af68:#7aa2f7:#bb9af7:#7dcfff:#c0caf5"}},"timestamp":1782000678,"env":{"SHELL":"/bin/bash"}}
[0.180882, "o", "\u001b[?2004h\r\n\u001b[1;38;2;127;180;202m…/nebul-idp\u001b[0m -> \u001b[1;38;2;163;181;214m main\u001b[0m \u001b[1;30m                                                                                                                                              \u001b[0m\u001b[38;2;92;97;112m   20:11 \u001b[0m\r\n\u001b[38;2;183;204;133m󱗞 \u001b[0m \r\u001b[38;2;183;204;133m󱗞 \u001b[0m "]
[0.645224, "o", "exit"]
[0.493685, "o", "\b\b\b\b\u001b[K\r\u001b[38;2;183;204;133m󱗞 \u001b[0m "]
[7.399603, "o", "\u001b[7m./cli/platform tenant-x create --api-version 2.23.1 --web-version 1.27-alpine\u001b[27m\r\n\r"]
[0.24235, "o", "\u001b[A\u001b[C\u001b[C\u001b[C./cli/platform tenant-x create --api-version 2.23.1 --web-version 1.27-alpine"]
[0.600661, "o", "\b"]
[0.039673, "o", "\b"]
[0.040208, "o", "\b"]
[0.040242, "o", "\b"]
[0.040498, "o", "\b"]
[0.0397, "o", "\b"]
[0.040228, "o", "\b"]
[0.040102, "o", "\b"]
[0.04006, "o", "\b"]
[0.041028, "o", "\b"]
[0.039325, "o", "\b"]
[0.040081, "o", "\b"]
[0.040063, "o", "\b"]
[0.040104, "o", "\b"]
[0.040191, "o", "\b"]
[0.039949, "o", "\b"]
[0.040122, "o", "\b"]
[0.040095, "o", "\b"]
[0.040084, "o", "\b"]
[0.040177, "o", "\b"]
[0.040144, "o", "\b"]
[0.04006, "o", "\b"]
[0.040076, "o", "\b"]
[0.040128, "o", "\b"]
[0.04011, "o", "\b"]
[0.040128, "o", "\b"]
[0.040116, "o", "\b"]
[0.04028, "o", "\b"]
[0.040194, "o", "\b"]
[0.039978, "o", "\b"]
[0.040695, "o", "\b"]
[0.03975, "o", "\b"]
[0.040365, "o", "\b"]
[0.039998, "o", "\b"]
[0.040312, "o", "\b"]
[0.040004, "o", "\b"]
[0.040552, "o", "\b"]
[0.039978, "o", "\b"]
[0.039813, "o", "\b"]
[0.040016, "o", "\b"]
[0.04067, "o", "\b"]
[0.040458, "o", "\b"]
[0.039907, "o", "\b"]
[0.040245, "o", "\b"]
[0.040521, "o", "\b"]
[0.039881, "o", "\b"]
[0.040138, "o", "\b"]
[0.040215, "o", "\b"]
[0.040477, "o", "\b"]
[0.039573, "o", "\b"]
[0.040121, "o", "\b"]
[0.040098, "o", "\b"]
[0.040138, "o", "\b"]
[0.040054, "o", "\b"]
[0.707146, "o", "\b\u001b[1P"]
[0.09422, "o", "\u001b[1@y"]
[0.436724, "o", "\r\n\r"]
[0.000012, "o", "\u001b[?2004l\r"]
[0.018516, "o", "\u001b[1;34m▶\u001b[0m Tenant 'tenant-y' (env=dev) → writing source of truth\r\n"]
[0.005976, "o", "\u001b[1;32m✔\u001b[0m tenants/dev/tenant-y.yaml written\r\n"]
[0.027915, "o", "\u001b[1;32m✔\u001b[0m GitOps commit created — ArgoCD will reconcile the ApplicationSets\r\n"]
[0.000752, "o", "\u001b[1;34m▶\u001b[0m forcing ApplicationSets refresh…\r\n"]
[0.127735, "o", "\r\n"]
[0.000991, "o", "\u001b[1;34m▶\u001b[0m verify with: platform tenant-y status\r\n"]
[0.039132, "o", "\u001b[?2004h\r\n\u001b[1;38;2;127;180;202m…/nebul-idp\u001b[0m -> \u001b[1;38;2;163;181;214m main\u001b[0m \u001b[1;30m                                                                                                                                              \u001b[0m\u001b[38;2;92;97;112m   20:11 \u001b[0m\r\n\u001b[38;2;183;204;133m󱗞 \u001b[0m \r\u001b[38;2;183;204;133m󱗞 \u001b[0m "]
[1.445996, "o", "c\r\u001b[38;2;183;204;133m󱗞 \u001b[0m \u001b[C"]
[0.074048, "o", "a"]
[0.150007, "o", "t"]
[0.101918, "o", " "]
[0.078092, "o", "t"]
[0.074052, "o", "e"]
[0.18009, "o", "\u0007nan"]
[0.487954, "o", "\b\u001b[K"]
[0.14535, "o", "\b\u001b[K"]
[0.156624, "o", "\b\u001b[K"]
[0.19213, "o", "\b\u001b[K"]
[0.927018, "o", "e"]
[1.888741, "o", "n"]
[0.0981, "o", "t"]
[0.150014, "o", "\u0007"]
[0.558859, "o", "\b\u001b[K"]
[0.240083, "o", "a"]
[0.53603, "o", "n"]
[0.102603, "o", "\u0007"]
[0.591453, "o", "\b\u001b[K"]
[0.191022, "o", "\b\u001b[K"]
[0.189717, "o", "\b\u001b[K"]
[0.211224, "o", "\b\u001b[K"]
[0.537912, "o", "e"]
[0.455975, "o", "n"]
[0.094123, "o", "a"]
[0.094896, "o", "t"]
[0.135168, "o", "n"]
[0.072919, "o", "\u0007"]
[0.333122, "o", "\u0007"]
[0.181689, "o", "\b\u001b[K"]
[0.15017, "o", "\b\u001b[K"]
[0.214837, "o", "n"]
[0.066344, "o", "\u0007"]
[0.339979, "o", "t"]
[0.16496, "o", "s/"]
[0.236968, "o", "\u0007"]
[1.197933, "o", "d"]
[0.137822, "o", "e"]
[0.157746, "o", "v/"]
[0.41665, "o", "t"]
[0.14708, "o", "\u0007enant-"]
[0.848757, "o", "y"]
[0.434907, "o", ".yaml "]
[0.435962, "o", "\r\n"]
[0.000052, "o", "\u001b[?2004l\r"]
[0.034804, "o", "\u001b]10;?\u0007\u001b]11;?\u0007\u001b[c"]
[0.026567, "o", "\u001b[38;2;131;148;150m─────┬──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[0m\r\n     \u001b[38;2;131;148;150m│ \u001b[0mFile: \u001b[1mtenants/dev/tenant-y.yaml\u001b[0m\r\n\u001b[38;2;131;148;150m─────┼──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[0m\r\n"]
[0.000926, "o", "\u001b[38;2;131;148;150m   1\u001b[0m \u001b[38;2;131;148;150m│\u001b[0m \u001b[38;2;249;38;114mtenant\u001b[0m\u001b[38;2;248;248;242m:\u001b[0m\r\n"]
[0.000194, "o", "\u001b[38;2;131;148;150m   2\u001b[0m \u001b[38;2;131;148;150m│\u001b[0m \u001b[38;2;248;248;242m  \u001b[0m\u001b[38;2;249;38;114mname\u001b[0m\u001b[38;2;248;248;242m:\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;230;219;116mtenant-y\u001b[0m\r\n"]
[0.000038, "o", "\u001b[38;2;131;148;150m   3\u001b[0m \u001b[38;2;131;148;150m│\u001b[0m \u001b[38;2;248;248;242m  \u001b[0m\u001b[38;2;249;38;114menvironment\u001b[0m\u001b[38;2;248;248;242m:\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;230;219;116mdev\u001b[0m\r\n"]
[0.000131, "o", "\u001b[38;2;131;148;150m   4\u001b[0m \u001b[38;2;131;148;150m│\u001b[0m \u001b[38;2;248;248;242m  \u001b[0m\u001b[38;2;249;38;114mdomain\u001b[0m\u001b[38;2;248;248;242m:\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;230;219;116mexample.local\u001b[0m\r\n"]
[0.000211, "o", "\u001b[38;2;131;148;150m   5\u001b[0m \u001b[38;2;131;148;150m│\u001b[0m \u001b[38;2;248;248;242m  \u001b[0m\u001b[38;2;249;38;114msecretBackend\u001b[0m\u001b[38;2;248;248;242m:\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;230;219;116mgenerated\u001b[0m\u001b[38;2;248;248;242m   \u001b[0m\u001b[38;2;117;113;94m#\u001b[0m\u001b[38;2;117;113;94m generated | eso (ADR-07)\u001b[0m\r\n"]
[0.000046, "o", "\u001b[38;2;131;148;150m   6\u001b[0m \u001b[38;2;131;148;150m│\u001b[0m \u001b[38;2;249;38;114mapplications\u001b[0m\u001b[38;2;248;248;242m:\u001b[0m\r\n"]
[0.000093, "o", "\u001b[38;2;131;148;150m   7\u001b[0m \u001b[38;2;131;148;150m│\u001b[0m \u001b[38;2;248;248;242m  \u001b[0m\u001b[38;2;249;38;114mapi\u001b[0m\u001b[38;2;248;248;242m:\u001b[0m\r\n"]
[0.000106, "o", "\u001b[38;2;131;148;150m   8\u001b[0m \u001b[38;2;131;148;150m│\u001b[0m \u001b[38;2;248;248;242m    \u001b[0m\u001b[38;2;249;38;114mversion\u001b[0m\u001b[38;2;248;248;242m:\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;230;219;116m\"\u001b[0m\u001b[38;2;230;219;116m2.23.1\u001b[0m\u001b[38;2;230;219;116m\"\u001b[0m\r\n"]
[0.000029, "o", "\u001b[38;2;131;148;150m   9\u001b[0m \u001b[38;2;131;148;150m│\u001b[0m \u001b[38;2;248;248;242m  \u001b[0m\u001b[38;2;249;38;114mweb\u001b[0m\u001b[38;2;248;248;242m:\u001b[0m\r\n"]
[0.000158, "o", "\u001b[38;2;131;148;150m  10\u001b[0m \u001b[38;2;131;148;150m│\u001b[0m \u001b[38;2;248;248;242m    \u001b[0m\u001b[38;2;249;38;114mversion\u001b[0m\u001b[38;2;248;248;242m:\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;230;219;116m\"\u001b[0m\u001b[38;2;230;219;116m1.27-alpine\u001b[0m\u001b[38;2;230;219;116m\"\u001b[0m\r\n\u001b[38;2;131;148;150m─────┴──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[0m\r\n"]
[0.042069, "o", "\u001b[?2004h\r\n\u001b[1;38;2;127;180;202m…/nebul-idp\u001b[0m -> \u001b[1;38;2;163;181;214m main\u001b[0m \u001b[1;30m                                                                                                                                              \u001b[0m\u001b[38;2;92;97;112m   20:11 \u001b[0m\r\n\u001b[38;2;183;204;133m󱗞 \u001b[0m \r\u001b[38;2;183;204;133m󱗞 \u001b[0m "]
[0.981575, "o", "g\r\u001b[38;2;183;204;133m󱗞 \u001b[0m \u001b[C"]
[0.140055, "o", "i"]
[0.408911, "o", "t"]
[0.160992, "o", " "]
[0.250842, "o", "c"]
[0.094641, "o", "o"]
[0.186485, "o", "m"]
[0.151073, "o", "m"]
[0.272135, "o", "\b\u001b[K"]
[0.131756, "o", "\b\u001b[K"]
[0.151057, "o", "\b\u001b[K"]
[0.159946, "o", "a"]
[0.181042, "o", "\b\u001b[K"]
[0.13204, "o", "a"]
[0.225245, "o", "\b\u001b[K"]
[0.221124, "o", "\b\u001b[K"]
[0.088986, "o", "a"]
[0.139861, "o", "d"]
[0.172764, "o", "d"]
[0.109933, "o", " "]
[0.176045, "o", "t"]
[0.369318, "o", "\u0007enan"]
[0.753975, "o", "t"]
[0.172023, "o", "s/"]
[0.712149, "o", "d"]
[0.474049, "o", "ev/"]
[0.316439, "o", "t"]
[0.155223, "o", "\u0007enant-"]
[0.381813, "o", "y"]
[0.169208, "o", ".yaml "]
[0.524232, "o", "\r\n\u001b[?2004l\r"]
[0.053783, "o", "\u001b[?2004h\r\n\u001b[1;38;2;127;180;202m…/nebul-idp\u001b[0m -> \u001b[1;38;2;163;181;214m main\u001b[0m \u001b[1;30m                                                                                                                                              \u001b[0m\u001b[38;2;92;97;112m   20:11 \u001b[0m\r\n\u001b[38;2;183;204;133m󱗞 \u001b[0m \r\u001b[38;2;183;204;133m󱗞 \u001b[0m "]
[0.228819, "o", "g\r\u001b[38;2;183;204;133m󱗞 \u001b[0m \u001b[C"]
[0.088187, "o", "i"]
[0.113673, "o", "t"]
[0.053187, "o", " "]
[0.078318, "o", "p"]
[1.026645, "o", "\b\u001b[K"]
[0.10091, "o", "c"]
[0.084083, "o", "o"]
[0.171832, "o", "m"]
[0.157286, "o", "m"]
[0.028839, "o", "i"]
[0.062168, "o", "t"]
[0.39293, "o", " "]
[0.229093, "o", "-"]
[0.593197, "o", "m"]
[0.18089, "o", " "]
[0.523294, "o", "\""]
[0.676409, "o", "a"]
[0.119814, "o", "d"]
[0.160047, "o", "d"]
[0.104291, "o", "e"]
[0.156869, "o", "d"]
[0.636142, "o", " "]
[0.866739, "o", "y"]
[0.64508, "o", "\""]
[0.553987, "o", "\r\n"]
[0.000012, "o", "\u001b[?2004l\r"]
[0.017046, "o", "On branch main\r\n"]
[0.000459, "o", "Your branch is ahead of 'origin/main' by 1 commit.\r\n  (use \"git push\" to publish your local commits)\r\n\r\nChanges not staged for commit:\r\n  (use \"git add <file>...\" to update what will be committed)\r\n  (use \"git restore <file>...\" to discard changes in working directory)\r\n\t\u001b[31mmodified:   architecture.mermaid\u001b[m\r\n\r\nUntracked files:\r\n"]
[0.000013, "o", "  (use \"git add <file>...\" to include in what will be committed)\r\n\t\u001b[31marchitecture-ideal-vs-homelab.svg\u001b[m\r\n\t"]
[0.00003, "o", "\u001b[31mcli/fleet-test\u001b[m\r\n\t\u001b[31mdemo-tenant-y.cast\u001b[m\r\n\t\u001b[31mdemo.cast\u001b[m\r\n\t\u001b[31mflow-deploy.mermaid\u001b[m\r\n\t\u001b[31mflow-real-openstack.svg\u001b[m\r\n\t"]
[0.000016, "o", "\u001b[31mhelm-vs-crossplane.svg\u001b[m\r\n\t\u001b[31mhomelab-kubevirt-fleet.svg\u001b[m\r\n\t\u001b[31moverview-simplified.svg\u001b[m\r\n\t\u001b[31msecrets-flow.svg\u001b[m\r\n"]
[0.000004, "o", "\t\u001b[31mvalidate\u001b[m\r\n"]
[0.000008, "o", "\r\n"]
[0.000003, "o", "no changes added to commit (use \"git add\" and/or \"git commit -a\")\r\n"]
[0.041785, "o", "\u001b[?2004h\r\n\u001b[1;38;2;127;180;202m…/nebul-idp\u001b[0m -> \u001b[1;38;2;163;181;214m main\u001b[0m \u001b[1;30m                                                                                                                                              \u001b[0m\u001b[38;2;92;97;112m   20:12 \u001b[0m\r\n\u001b[38;2;203;124;148m󱗞 \u001b[0m \r\u001b[38;2;203;124;148m󱗞 \u001b[0m "]
[0.524622, "o", "g\r\u001b[38;2;203;124;148m󱗞 \u001b[0m \u001b[C"]
[0.11795, "o", "i"]
[0.109893, "o", "t"]
[0.06256, "o", " "]
[0.070571, "o", "p"]
[0.18601, "o", "u"]
[0.122076, "o", "s"]
[0.075902, "o", "h"]
[0.218133, "o", "\r\n\u001b[?2004l\r"]
[0.385807, "o", "c"]
[0.135923, "o", "l"]
[0.060934, "o", "Enumerating objects: 8, done.\r\nCounting objects:  12% (1/8)\rCounting objects:  25% (2/8)\r"]
[0.000062, "o", "Counting objects:  37% (3/8)\r"]
[0.000021, "o", "Counting objects:  50% (4/8)\r"]
[0.000072, "o", "Counting objects:  62% (5/8)\rCounting objects:  75% (6/8)\r"]
[0.00026, "o", "Counting objects:  87% (7/8)\rCounting objects: 100% (8/8)\rCounting objects: 100% (8/8), done.\r\nDelta compression using up to 8 threads\r\nCompressing objects:  20% (1/5)\rCompressing objects:  40% (2/5)\r"]
[0.000153, "o", "Compressing objects:  60% (3/5)\r"]
[0.000161, "o", "Compressing objects:  80% (4/5)\r"]
[0.000087, "o", "Compressing objects: 100% (5/5)\r"]
[0.000147, "o", "Compressing objects: 100% (5/5), done.\r\n"]
[0.000344, "o", "Writing objects:  20% (1/5)\r"]
[0.000172, "o", "Writing objects:  40% (2/5)\r"]
[0.000115, "o", "Writing objects:  60% (3/5)\rWriting objects:  80% (4/5)\r"]
[0.000147, "o", "Writing objects: 100% (5/5)\r"]
[0.000066, "o", "Writing objects: 100% (5/5), 611 bytes | 611.00 KiB/s, done.\r\nTotal 5 (delta 2), reused 0 (delta 0), pack-reused 0 (from 0)\r\n"]
[0.014357, "o", "e"]
[0.179086, "o", "a"]
[0.062874, "o", "r"]
[0.260118, "o", "remote: Resolving deltas:   0% (0/2)\u001b[K\rremote: Resolving deltas:  50% (1/2)\u001b[K\rremote: Resolving deltas: 100% (2/2)\u001b[K\rremote: Resolving deltas: 100% (2/2), completed with 2 local objects.\u001b[K\r\n"]
[0.006209, "o", "\r\n"]
[0.147027, "o", "To https://github.com/villadalmine/vcluster-idp.git\r\n   73817ba..5bf0bc6  main -> main\r\n"]
[0.047362, "o", "\u001b[?2004h\r\n\u001b[1;38;2;127;180;202m…/nebul-idp\u001b[0m -> \u001b[1;38;2;163;181;214m main\u001b[0m \u001b[1;30m                                                                                                                                    \u001b[0m took \u001b[1;38;2;255;224;102m 1s\u001b[0m \u001b[38;2;92;97;112m   20:12 \u001b[0m\r\n\u001b[38;2;183;204;133m󱗞 \u001b[0m \r\u001b[38;2;183;204;133m󱗞 \u001b[0m "]
[0.000046, "o", "clear\r\n"]
[0.000035, "o", "\u001b[?2004l\r"]
[0.010652, "o", "\u001b[H\u001b[2J\u001b[3J"]
[0.037435, "o", "\u001b[?2004h\r\n\u001b[1;38;2;127;180;202m…/nebul-idp\u001b[0m -> \u001b[1;38;2;163;181;214m main\u001b[0m \u001b[1;30m                                                                                                                                              \u001b[0m\u001b[38;2;92;97;112m   20:12 \u001b[0m\r\n\u001b[38;2;183;204;133m󱗞 \u001b[0m \r\u001b[38;2;183;204;133m󱗞 \u001b[0m "]
[0.7642, "o", "\r\n\u001b[?2004l\r"]
[0.02782, "o", "\u001b[?2004h\r\n\u001b[1;38;2;127;180;202m…/nebul-idp\u001b[0m -> \u001b[1;38;2;163;181;214m main\u001b[0m \u001b[1;30m                                                                                                                                              \u001b[0m\u001b[38;2;92;97;112m   20:12 \u001b[0m\r\n\u001b[38;2;183;204;133m󱗞 \u001b[0m \r\u001b[38;2;183;204;133m󱗞 \u001b[0m "]
[2.935284, "o", "clear"]
[0.175081, "o", "\r\u001b[C\u001b[C\u001b[Cgit push"]
[0.159098, "o", "\b\b\b\bcommit -m \"added y\""]
[0.144978, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cadd tenants/dev/tenant-y.yaml "]
[0.143741, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[4Pcat\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[0.242125, "o", "\r\u001b[C\u001b[C\u001b[C./cli/platform tenant-y create --api-version 2.23.1 --web-version 1.27-alpine"]
[0.560932, "o", "\r\u001b[C\u001b[C\u001b[Cexit\u001b[K"]
[0.206029, "o", "\b\b\b\bkubectl get applications -A |grep -i tenant-x"]
[0.233121, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[15P./cli/platform tenant-x status"]
[0.59076, "o", "\r\u001b[C\u001b[C\u001b[Ckubectl get applications -A |grep -i tenant-x"]
[0.921071, "o", "\b\u001b[K"]
[0.191906, "o", "y"]
[1.570065, "o", "\r\n"]
[0.000819, "o", "\u001b[?2004l\r"]
[0.275836, "o", "\u001b[?2004h\r\n\u001b[1;38;2;127;180;202m…/nebul-idp\u001b[0m -> \u001b[1;38;2;163;181;214m main\u001b[0m \u001b[1;30m                                                                                                                                              \u001b[0m\u001b[38;2;92;97;112m   20:12 \u001b[0m\r\n\u001b[38;2;203;124;148m󱗞 \u001b[0m \r\u001b[38;2;203;124;148m󱗞 \u001b[0m "]
[0.760338, "o", "kubectl get applications -A |grep -i tenant-y"]
[1.324284, "o", "\r\n\u001b[?2004l\r"]
[0.270376, "o", "\u001b[?2004h\r\n\u001b[1;38;2;127;180;202m…/nebul-idp\u001b[0m -> \u001b[1;38;2;163;181;214m main\u001b[0m \u001b[1;30m                                                                                                                                              \u001b[0m\u001b[38;2;92;97;112m   20:12 \u001b[0m\r\n\u001b[38;2;203;124;148m󱗞 \u001b[0m \r\u001b[38;2;203;124;148m󱗞 \u001b[0m "]
[0.695815, "o", "kubectl get applications -A |grep -i tenant-y"]
[0.911548, "o", "\r\n\u001b[?2004l\r"]
[0.256057, "o", "\u001b[?2004h\r\n\u001b[1;38;2;127;180;202m…/nebul-idp\u001b[0m -> \u001b[1;38;2;163;181;214m main\u001b[0m \u001b[1;30m                                                                                                                                              \u001b[0m\u001b[38;2;92;97;112m   20:12 \u001b[0m\r\n\u001b[38;2;203;124;148m󱗞 \u001b[0m \r\u001b[38;2;203;124;148m󱗞 \u001b[0m "]
[0.523333, "o", "kubectl get applications -A |grep -i tenant-y"]
[5.491704, "o", "\r\n\u001b[?2004l\r"]
[0.34026, "o", "\u001b[?2004h\r\n\u001b[1;38;2;127;180;202m…/nebul-idp\u001b[0m -> \u001b[1;38;2;163;181;214m main\u001b[0m \u001b[1;30m                                                                                                                                              \u001b[0m\u001b[38;2;92;97;112m   20:12 \u001b[0m\r\n\u001b[38;2;203;124;148m󱗞 \u001b[0m \r\u001b[38;2;203;124;148m󱗞 \u001b[0m "]
[2.740642, "o", "e\r\u001b[38;2;203;124;148m󱗞 \u001b[0m \u001b[C"]
[0.223966, "o", "x"]
[0.211138, "o", "i"]
[0.076057, "o", "t"]
[0.132652, "o", "\r\n"]
[0.000018, "o", "\u001b[?2004l\r"]
[0.00962, "o", "exit\r\n"]
[0.001218, "x", "1"]
