{"version":3,"term":{"cols":114,"rows":81,"type":"xterm","version":"kitty(0.43.1)","theme":{"fg":"#c0caf5","bg":"#1a1b26","palette":"#15161e:#f7768e:#9ece6a:#e0af68:#7aa2f7:#bb9af7:#7dcfff:#a9b1d6:#414868:#f7768e:#9ece6a:#e0af68:#7aa2f7:#bb9af7:#7dcfff:#c0caf5"}},"timestamp":1782003706,"env":{"SHELL":"/bin/bash"}}
[0.280208, "o", "\u001b[?2004h\r\n\u001b[1;38;2;127;180;202m…/nebul-idp\u001b[0m -> \u001b[1;38;2;163;181;214m main\u001b[0m \u001b[1;30m                                                                                    \u001b[0m\u001b[38;2;92;97;112m   21:01 \u001b[0m\r\n\u001b[38;2;183;204;133m󱗞 \u001b[0m \r\u001b[38;2;183;204;133m󱗞 \u001b[0m "]
[1.904815, "o", "\r(reverse-i-search)`': \u001b[K"]
[2.292969, "o", "\b\b\br': kubectl get applications -n argocd |g\u001b[7mr\u001b[27mep -i tenant-y\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[0.073091, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[1@e': kubectl get applications -n argocd |g\u001b[7mre\u001b[27m\b\b"]
[0.22319, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[6Pg': ./cli/\u001b[7mreg\u001b[27mister-vcluster vcluster-tenant-y-dev\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[0.101677, "o", "\b\b\b\b\b\b\b\b\b\u001b[1@i': ./cli/\u001b[7mregi\u001b[27m\b\b\b\b"]
[1.180464, "o", "\r\u001b[23P\u001b[38;2;183;204;133m󱗞 \u001b[0m ./cli/regi\b\b\b\b"]
[0.000027, "o", "\u001b[C"]
[0.6001, "o", "\u001b[C"]
[0.272377, "o", "\r\n\u001b[?2004l\r"]
[0.743823, "o", "secret/vcluster-tenant-y-dev configured\r\n"]
[0.007814, "o", "✔ registered ArgoCD cluster 'vcluster-tenant-y-dev' → https://vcluster-tenant-y-dev.vcluster-tenant-y-dev:443\r\n  (if you hit a TLS SAN error, re-run with VC_SERVER set or insecure — see notes)\r\n"]
[0.041379, "o", "\u001b[?2004h\r\n\u001b[1;38;2;127;180;202m…/nebul-idp\u001b[0m -> \u001b[1;38;2;163;181;214m main\u001b[0m \u001b[1;30m                                                                          \u001b[0m took \u001b[1;38;2;255;224;102m 0s\u001b[0m \u001b[38;2;92;97;112m   21:01 \u001b[0m\r\n\u001b[38;2;183;204;133m󱗞 \u001b[0m \r\u001b[38;2;183;204;133m󱗞 \u001b[0m "]
[1.085947, "o", "\r(reverse-i-search)`': \u001b[K"]
[2.328129, "o", "\b\b\bs': ./cli/register-vcluster vclu\u001b[7ms\u001b[27mter-tenant-y-dev\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[0.224957, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[1@t': ./cli/register-vcluster vclu\u001b[7mst\u001b[27m\b\b"]
[0.053887, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[14Pa': ./cli/platform tenant-y \u001b[7msta\u001b[27mtus\b\b\b\b\b\b"]
[0.154962, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[1@t': ./cli/platform tenant-y \u001b[7mstat\u001b[27m\b\b\b\b"]
[0.143154, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[1@u': ./cli/platform tenant-y \u001b[7mstatu\u001b[27m\b\b\b\b\b"]
[0.152873, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cs': ./cli/platform tenant-y \u001b[7mstatus\u001b[27m\b\b\b\b\b\b"]
[0.564147, "o", "\r\u001b[25P\u001b[38;2;183;204;133m󱗞 \u001b[0m ./cli/platform tenant-y status\b\b\b\b\b\b"]
[0.000015, "o", "\u001b[C"]
[0.410808, "o", "\r\n\u001b[?2004l\r"]
[0.201855, "o", "\r\nTenant: tenant-y\r\n\r\n"]
[0.157558, "o", "Namespace: Ready\r\n"]
[0.157578, "o", "vCluster: Ready\r\n"]
[1.401437, "o", "PostgreSQL: Ready\r\n"]
[1.427773, "o", "API Application: Ready\r\n"]
[2.041374, "o", "Web Application: Ready\r\n\r\nAge: 49m\r\n\r\n"]
[0.037892, "o", "\u001b[?2004h\r\n\u001b[1;38;2;127;180;202m…/nebul-idp\u001b[0m -> \u001b[1;38;2;163;181;214m main\u001b[0m \u001b[1;30m                                                                          \u001b[0m took \u001b[1;38;2;255;224;102m 5s\u001b[0m \u001b[38;2;92;97;112m   21:02 \u001b[0m\r\n\u001b[38;2;183;204;133m󱗞 \u001b[0m \r\u001b[38;2;183;204;133m󱗞 \u001b[0m "]
[3.262104, "o", "\r(reverse-i-search)`': \u001b[K"]
[1.129851, "o", "\b\b\bv': ./cli/register-vcluster vcluster-tenant-y-de\u001b[7mv\u001b[27m\b"]
[0.13073, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[16Pa': ./cli/\u001b[7mva\u001b[27mlidate tenant-y dev \b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[0.110004, "o", "\b\b\b\b\b\b\b\b\b\u001b[1@l': ./cli/\u001b[7mval\u001b[27m\b\b\b"]
[0.09137, "o", "\b\b\b\b\b\b\b\b\b\u001b[1@i': ./cli/\u001b[7mvali\u001b[27m\b\b\b\b"]
[0.062412, "o", "\b\b\b\b\b\b\b\b\b\u001b[1@d': ./cli/\u001b[7mvalid\u001b[27m\b\b\b\b\b"]
[0.056243, "o", "\b\b\b\b\b\b\b\b\b\u001b[1@a': ./cli/\u001b[7mvalida\u001b[27m\b\b\b\b\b\b"]
[0.666745, "o", "\r\u001b[25P\u001b[38;2;183;204;133m󱗞 \u001b[0m ./cli/valida\b\b\b\b\b\b"]
[0.000025, "o", "\u001b[C"]
[0.600247, "o", "\u001b[C"]
[0.04024, "o", "\u001b[C"]
[0.039972, "o", "\u001b[C"]
[0.0402, "o", "\u001b[C"]
[0.040131, "o", "\u001b[C"]
[0.040138, "o", "\u001b[C"]
[0.040378, "o", "\u001b[C"]
[0.039776, "o", "\u001b[C"]
[0.040193, "o", "\u001b[C"]
[0.040126, "o", "\u001b[C"]
[0.04038, "o", "\u001b[C"]
[0.03985, "o", "\u001b[C"]
[0.040283, "o", "\u001b[C"]
[0.040318, "o", "\u001b[C"]
[0.039963, "o", "\u001b[C"]
[0.040016, "o", "\u001b[C"]
[0.040336, "o", "\u001b[C"]
[0.040054, "o", "\u001b[C"]
[0.040338, "o", "\u001b[C"]
[0.039852, "o", "\u001b[C"]
[0.040622, "o", "\u001b[C"]
[0.040158, "o", "\u0007"]
[0.039686, "o", "\u0007"]
[0.040094, "o", "\u0007"]
[0.04017, "o", "\u0007"]
[0.227537, "o", "\r\n\u001b[?2004l\r"]
[0.193625, "o", "validate: tenant=tenant-y env=dev (ns=vcluster-tenant-y-dev)  peer=tenant-b  debug=false\r\n"]
[0.000088, "o", "\r\n"]
[0.000104, "o", "── Static (Fase 0)\r\n"]
[0.139445, "o", "  \u001b[32mPASS\u001b[0m helm lint charts/tenant\r\n"]
[0.081116, "o", "  \u001b[32mPASS\u001b[0m sync-wave annotations render (req 10)\r\n"]
[0.000057, "o", "\r\n── Platform / GitOps\r\n"]
[0.331969, "o", "  \u001b[32mPASS\u001b[0m ApplicationSet tenant-vclusters\r\n"]
[0.228746, "o", "  \u001b[32mPASS\u001b[0m ApplicationSet tenant-workloads\r\n"]
[0.189499, "o", "  \u001b[32mPASS\u001b[0m ApplicationSet tenant-routes\r\n"]
[0.266536, "o", "  \u001b[32mPASS\u001b[0m vcluster-tenant-y-dev Healthy\r\n"]
[0.182734, "o", "  \u001b[32mPASS\u001b[0m wl-tenant-y-dev Healthy\r\n"]
[0.166731, "o", "  \u001b[32mPASS\u001b[0m route-tenant-y-dev Healthy\r\n"]
[0.000055, "o", "\r\n── vCluster + registration\r\n"]
[1.634413, "o", "  \u001b[32mPASS\u001b[0m vCluster vcluster-tenant-y-dev Running (req 1)\r\n"]
[0.208584, "o", "  \u001b[32mPASS\u001b[0m vCluster registered in ArgoCD (Fase 2)\r\n"]
[0.000116, "o", "\r\n── Req 3 — tenant contents\r\n"]
[1.530456, "o", "  \u001b[32mPASS\u001b[0m PostgreSQL StatefulSet\r\n"]
[1.51704, "o", "  \u001b[32mPASS\u001b[0m customer-api Deployment\r\n"]
[1.889105, "o", "  \u001b[32mPASS\u001b[0m customer-web Deployment\r\n"]
[1.276961, "o", "  \u001b[32mPASS\u001b[0m Postgres Secret auto-generated (req 8)\r\n"]
[0.000149, "o", "\r\n── Req 5 — version management\r\n"]
[1.463162, "o", "  \u001b[32mPASS\u001b[0m api image tag = $want (matches tenant.yaml)\r\n"]
[0.000057, "o", "\r\n"]
[0.000026, "o", "── Req 6 — resource governance\r\n"]
[1.745883, "o", "  \u001b[32mPASS\u001b[0m ResourceQuota\r\n"]
[2.578919, "o", "  \u001b[32mPASS\u001b[0m LimitRange\r\n"]
[0.006853, "o", "\r\n── Req 8 — secret backend (generated)\r\n"]
[1.402383, "o", "  \u001b[32mPASS\u001b[0m generated Secret present (randAlphaNum, never hardcoded)\r\n"]
[0.000049, "o", "\r\n── Req 7 — network isolation\r\n"]
[0.188226, "o", "  \u001b[32mPASS\u001b[0m CiliumNetworkPolicy present\r\n"]
[9.909252, "o", "  \u001b[32mPASS\u001b[0m cross-tenant tenant-b → tenant-y DENIED (HTTP 000)\r\n"]
[0.000105, "o", "\r\n── Req 12 — external access\r\n"]
[0.178839, "o", "  \u001b[32mPASS\u001b[0m Gateway Programmed\r\n"]
[5.226088, "o", "  \u001b[33mWARNING:\u001b[0m External connection to web.tenant-y.example.local failed. Testing internal Gateway API routing from a test pod...\r\n"]
[6.101833, "o", "  \u001b[32mPASS\u001b[0m HTTPS web.tenant-y.example.local → 200 (Internal Gateway Routing PASS — L7 Envoy & backends healthy)\r\n"]
[5.017126, "o", "  \u001b[33mWARNING:\u001b[0m External connection to api.tenant-y.example.local failed. Testing internal Gateway API routing from a test pod...\r\n"]
[4.016726, "o", "  \u001b[32mPASS\u001b[0m HTTPS api.tenant-y.example.local → 200 (Internal Gateway Routing PASS — L7 Envoy & backends healthy)\r\n"]
[0.197933, "o", "  \u001b[32mPASS\u001b[0m TLS cert tenant-y-tls Ready (cert-manager)\r\n"]
[0.000029, "o", "\r\n── Req 13 — tenant access\r\n"]
[1.490358, "o", "  \u001b[32mPASS\u001b[0m vcluster connect → scoped kubeconfig\r\n"]
[0.000145, "o", "\r\n── Req 9 — idempotency\r\n"]
[0.299565, "o", "  \u001b[32mPASS\u001b[0m platform create x2 = idempotent\r\n"]
[0.000138, "o", "\r\n── Req 10/11 — failure handling / drift\r\n"]
[0.163017, "o", "  \u001b[32mPASS\u001b[0m workload Healthy (sync waves + health gating, req 10)\r\n"]
[0.000862, "o", "  \u001b[33mSKIP\u001b[0m drift self-heal (req 11)  — destructive; run with --drift\r\n"]
[0.000036, "o", "\r\n"]
[0.003519, "o", "Resultado: \u001b[32m27 PASS\u001b[0m  /  \u001b[31m0 FAIL\u001b[0m  /  \u001b[33m1 SKIP\u001b[0m\r\n"]
[0.038537, "o", "\u001b[?2004h\r\n\u001b[1;38;2;127;180;202m…/nebul-idp\u001b[0m -> \u001b[1;38;2;163;181;214m main\u001b[0m \u001b[1;30m                                                                         \u001b[0m took \u001b[1;38;2;255;224;102m 49s\u001b[0m \u001b[38;2;92;97;112m   21:03 \u001b[0m\r\n\u001b[38;2;183;204;133m󱗞 \u001b[0m \r\u001b[38;2;183;204;133m󱗞 \u001b[0m "]
[1.113616, "o", "k\r\u001b[38;2;183;204;133m󱗞 \u001b[0m \u001b[C"]
[0.201175, "o", "u"]
[0.117913, "o", "b"]
[0.07293, "o", "e"]
[0.056487, "o", "c"]
[0.225432, "o", "t"]
[0.053199, "o", "l"]
[0.085125, "o", " "]
[0.05366, "o", "g"]
[0.085058, "o", "e"]
[0.09194, "o", "t"]
[0.094003, "o", " "]
[0.135062, "o", "a"]
[0.088233, "o", "p"]
[0.137828, "o", "p"]
[0.177, "o", "l"]
[0.081891, "o", "i"]
[0.013081, "o", "c"]
[0.057057, "o", "a"]
[0.217915, "o", "t"]
[0.098193, "o", "i"]
[0.04404, "o", "o"]
[0.099608, "o", "n"]
[0.083322, "o", "s"]
[0.043992, "o", " "]
[0.136786, "o", "-"]
[0.546595, "o", "n"]
[0.153429, "o", " "]
[0.08395, "o", "a"]
[0.078133, "o", "r"]
[0.21294, "o", "g"]
[0.180933, "o", "o"]
[0.14133, "o", "c"]
[0.391784, "o", "\b\u001b[K"]
[0.432958, "o", "c"]
[0.156148, "o", "d"]
[0.221842, "o", " "]
[0.311973, "o", "|"]
[0.141052, "o", "g"]
[0.178966, "o", "r"]
[0.054016, "o", "e"]
[0.122141, "o", "p"]
[0.10397, "o", " "]
[0.12184, "o", "-"]
[0.220993, "o", "i"]
[0.992027, "o", " "]
[0.160862, "o", "t"]
[0.069196, "o", "e"]
[0.112898, "o", "n"]
[0.100035, "o", "a"]
[0.117297, "o", "n"]
[0.07774, "o", "t"]
[0.143074, "o", "-"]
[0.254757, "o", "y"]
[0.266036, "o", "\r\n"]
[0.000018, "o", "\u001b[?2004l\r"]
[0.239076, "o", "eso-tenant-y-dev               Synced        Healthy\r\n"]
[0.000111, "o", "route-tenant-y-dev             Synced        Healthy\r\n"]
[0.000124, "o", "vcluster-tenant-y-dev          Synced        Healthy\r\n"]
[0.000289, "o", "wl-tenant-y-dev                Synced        Healthy\r\n"]
[0.04716, "o", "\u001b[?2004h\r\n\u001b[1;38;2;127;180;202m…/nebul-idp\u001b[0m -> \u001b[1;38;2;163;181;214m main\u001b[0m \u001b[1;30m                                                                                    \u001b[0m\u001b[38;2;92;97;112m   21:03 \u001b[0m\r\n\u001b[38;2;183;204;133m󱗞 \u001b[0m \r\u001b[38;2;183;204;133m󱗞 \u001b[0m "]
[0.498365, "o", "e\r\u001b[38;2;183;204;133m󱗞 \u001b[0m \u001b[C"]
[0.198787, "o", "x"]
[0.084114, "o", "i"]
[0.136967, "o", "t"]
[1.235078, "o", "\b\u001b[K"]
[0.135971, "o", "\b\u001b[K"]
[0.149991, "o", "\b\u001b[K\r\u001b[38;2;183;204;133m󱗞 \u001b[0m \u001b[C"]
[0.151984, "o", "\b\u001b[K\r\u001b[38;2;183;204;133m󱗞 \u001b[0m "]
[0.146992, "o", "\u0007\r\u001b[38;2;183;204;133m󱗞 \u001b[0m "]
[0.186148, "o", "k\r\u001b[38;2;183;204;133m󱗞 \u001b[0m \u001b[C"]
[0.190893, "o", "u"]
[0.103074, "o", "b"]
[0.036079, "o", "e"]
[0.046028, "o", "c"]
[0.200888, "o", "t"]
[0.0479, "o", "l"]
[0.072224, "o", " "]
[0.074876, "o", "g"]
[0.075936, "o", "e"]
[0.078226, "o", "t"]
[0.078647, "o", " "]
[0.076178, "o", "n"]
[0.065039, "o", "s"]
[0.470945, "o", " "]
[0.992987, "o", "\b\u001b[K"]
[1.395831, "o", " "]
[0.469204, "o", "|"]
[0.215977, "o", "g"]
[0.175057, "o", "r"]
[0.047954, "o", "e"]
[0.050518, "o", "p"]
[0.112519, "o", " "]
[0.150801, "o", "-"]
[0.527411, "o", "i"]
[0.298997, "o", " "]
[0.068701, "o", "t"]
[0.063254, "o", "e"]
[0.107716, "o", "n"]
[0.609141, "o", "a"]
[0.106945, "o", "n"]
[0.117874, "o", "t"]
[0.407889, "o", "-"]
[0.30546, "o", "y"]
[0.333803, "o", "\r\n\u001b[?2004l\r"]
[0.232432, "o", "vcluster-tenant-y-dev               Active   50m\r\n"]
[0.042224, "o", "\u001b[?2004h\r\n\u001b[1;38;2;127;180;202m…/nebul-idp\u001b[0m -> \u001b[1;38;2;163;181;214m main\u001b[0m \u001b[1;30m                                                                                    \u001b[0m\u001b[38;2;92;97;112m   21:03 \u001b[0m\r\n\u001b[38;2;183;204;133m󱗞 \u001b[0m \r\u001b[38;2;183;204;133m󱗞 \u001b[0m "]
[1.935549, "o", "e\r\u001b[38;2;183;204;133m󱗞 \u001b[0m \u001b[C"]
[0.188771, "o", "x"]
[0.079818, "o", "i"]
[0.100001, "o", "t"]
[0.155723, "o", "\r\n"]
[0.001943, "o", "\u001b[?2004l\r"]
[0.015398, "o", "exit\r\n"]
[0.002089, "x", "0"]
