{"version":3,"term":{"cols":80,"rows":24,"type":"xterm-kitty"},"timestamp":1782093076,"idle_time_limit":2.0,"command":"bash /tmp/rec-add.sh","env":{"SHELL":"/bin/bash"}}
[0.003961, "o", "\r\n\u001b[1;36m━━ Add a tenant — one command, then GitOps does the rest (hands-off) ━━\u001b[0m\r\n\r\n\u001b[1;34mA developer asks for a tenant: no kubectl, no helm — just the CLI facade.\u001b[0m\r\n"]
[2.002161, "o", "\r\n\u001b[1;36m━━ 1/6  Declare intent (the CLI writes the source of truth to Git) ━━\u001b[0m\r\n\r\n"]
[0.008836, "o", "\u001b[1;34m▶\u001b[0m Tenant 'tenant-d' (env=dev) → writing source of truth\r\n"]
[0.006489, "o", "\u001b[1;32m✔\u001b[0m tenants/dev/tenant-d.yaml written\r\n"]
[0.015621, "o", "\u001b[1;32m✔\u001b[0m GitOps commit created — ArgoCD will reconcile the ApplicationSets\r\n"]
[0.000763, "o", "\u001b[1;34m▶\u001b[0m forcing ApplicationSets refresh…\r\n"]
[0.089567, "o", "\r\n"]
[0.000766, "o", "\u001b[1;34m▶\u001b[0m verify with: platform tenant-d status\r\n"]
[2.002267, "o", "\r\n\u001b[1;36m━━ 2/6  What it wrote, and the commit it made ━━\u001b[0m\r\n\r\n"]
[0.00171, "o", "tenant:\r\n  name: tenant-d\r\n  environment: dev\r\n  domain: example.local\r\n  secretBackend: generated   # generated | eso (ADR-07)\r\napplications:\r\n  api:\r\n    version: \"2.23.1\"\r\n  web:\r\n    version: \"1.27-alpine\"\r\n"]
[0.000181, "o", "\r\n"]
[0.002575, "o", "\u001b[33me755489\u001b[m\u001b[33m (\u001b[m\u001b[1;36mHEAD\u001b[m\u001b[33m -> \u001b[m\u001b[1;32mmain\u001b[m\u001b[33m)\u001b[m feat(tenant): provision tenant-d in dev\r\n"]
[2.001911, "o", "\r\n\u001b[1;36m━━ 3/6  Publish -> ArgoCD reconciles from Git (no imperative apply) ━━\u001b[0m\r\n\r\n"]
[1.471245, "o", "To https://github.com/villadalmine/vcluster-idp.git\r\n   e98dbf1..e755489  main -> main\r\n"]
[2.002946, "o", "\r\n\u001b[1;36m━━ 4/6  ArgoCD materializes the tenant Apps (vcluster, route, eso, workload) ━━\u001b[0m\r\n\r\n"]
[31.697909, "o", "NAME                           SYNC STATUS   HEALTH STATUS\r\n"]
[0.000205, "o", "route-tenant-d-dev             OutOfSync     Progressing\r\n"]
[0.000103, "o", "vcluster-tenant-d-dev          OutOfSync     Missing\r\n"]
[2.00606, "o", "\r\n\u001b[1;36m━━ 5/6  The vCluster spins up, then AUTO-REGISTERS in ArgoCD (no manual step) ━━\u001b[0m\r\n\r\n\u001b[1;34mWaiting for the vCluster pod to be Running...\u001b[0m\r\n"]
[26.048039, "o", "vcluster-tenant-d-dev-0   Running\r\n"]
[0.003574, "o", "\u001b[1;34mWaiting for the vcluster-register CronJob to register it (runs every 5 min — fully hands-off)...\u001b[0m\r\n"]
[163.930237, "o", "\u001b[1;32mAuto-registered by the vcluster-register CronJob:\u001b[0m\r\n"]
[0.127068, "o", "vcluster-tenant-d-dev   vcluster-register\r\n"]
[2.00492, "o", "\r\n\u001b[1;36m━━ 6/6  The workload converges INSIDE the vCluster (PostgreSQL + API + Web) ━━\u001b[0m\r\n\r\n\u001b[1;34mWaiting for all components to become Ready...\u001b[0m\r\n"]
[69.424142, "o", "\r\nTenant: tenant-d\r\n\r\n"]
[0.129978, "o", "Namespace: Ready\r\n"]
[0.141507, "o", "vCluster: Ready\r\n"]
[1.391458, "o", "PostgreSQL: Ready\r\n"]
[1.434756, "o", "API Application: Ready\r\n"]
[2.160713, "o", "Web Application: Ready\r\n\r\nAge: 4m\r\n\r\n"]
[3.002974, "o", "\r\n\u001b[1;36m━━ Done — a tenant is just a Git commit. ArgoCD + the register CronJob did the rest. ━━\u001b[0m\r\n\r\n"]
[1.002477, "x", "0"]
