{"version":3,"term":{"cols":80,"rows":24,"type":"xterm-kitty"},"timestamp":1782093938,"idle_time_limit":2.0,"command":"bash /tmp/rec-del.sh","env":{"SHELL":"/bin/bash"}}
[0.005187, "o", "\r\n\u001b[1;36m━━ Delete a tenant — same facade in reverse (GitOps prune + GC reconcile) ━━\u001b[0m\r\n\r\n\u001b[1;34mStarting state: tenant-d is up, registered, and serving.\u001b[0m\r\n"]
[0.730243, "o", "NAME                           SYNC STATUS   HEALTH STATUS\r\n"]
[0.000095, "o", "eso-tenant-d-dev               Synced        Healthy\r\n"]
[0.000078, "o", "route-tenant-d-dev             Synced        Healthy\r\n"]
[0.000134, "o", "vcluster-tenant-d-dev          Synced        Healthy\r\n"]
[0.000079, "o", "wl-tenant-d-dev                Synced        Healthy\r\n"]
[3.006256, "o", "\r\n\u001b[1;36m━━ 1/4  Remove the source of truth from Git ━━\u001b[0m\r\n\r\n"]
[0.009083, "o", "\u001b[1;34m▶\u001b[0m Tenant 'tenant-d' (env=dev) → deleting\r\n"]
[0.002803, "o", "\u001b[1;32m✔\u001b[0m tenants/dev/tenant-d.yaml removed\r\n"]
[0.017851, "o", "\u001b[1;32m✔\u001b[0m delete commit — Argo will prune the Applications (vcluster + workload)\r\n"]
[0.920237, "o", "namespace \"vcluster-tenant-d-dev\" deleted\r\n"]
[0.956543, "o", "secret \"vcluster-tenant-d-dev\" deleted from argocd namespace\r\n"]
[2.280722, "o", "\r\n\u001b[1;36m━━ 2/4  Publish -> ArgoCD prunes the tenant Apps ━━\u001b[0m\r\n\r\n"]
[1.414859, "o", "To https://github.com/villadalmine/vcluster-idp.git\r\n   e8df84a..5c29730  main -> main\r\n"]
[0.00027, "o", "\u001b[1;34mvcluster/route Apps delete cleanly (host destination). The in-vCluster Apps (eso/workload)\u001b[0m\r\n"]
[0.000027, "o", "\u001b[1;34mwould otherwise hang on their ArgoCD finalizer against the now-deleted vCluster...\u001b[0m\r\n"]
[3.00213, "o", "\r\n\u001b[1;36m━━ 3/4  ...so the vcluster-register CronJob's GC reconciles the teardown ━━\u001b[0m\r\n\r\n\u001b[1;34mIt runs every 5 min; triggering it now instead of waiting for the schedule:\u001b[0m\r\n"]
[29.96555, "o", "\r  reconciling... Apps left: 4   namespace: 1   "]
[32.522719, "o", "\r  reconciling... Apps left: 1   namespace: 0   "]
[30.20775, "o", "\r  reconciling... Apps left: 0   namespace: 1   "]
[28.434832, "o", "\r  reconciling... Apps left: 0   namespace: 0   \r\n\r\n"]
[2.187272, "o", "\r\n\u001b[1;36m━━ 4/4  Clean — no leftover Apps, namespace + registration gone ━━\u001b[0m\r\n\r\n"]
[0.181128, "o", "  ✔ no tenant-d Apps\r\n"]
[0.155016, "o", "  ✔ vCluster namespace gone (PVC cascaded)\r\n"]
[0.265977, "o", "  ✔ registered clusters back to 7\r\n"]
[2.001437, "o", "\r\n\u001b[1;36m━━ Delete is GitOps too: drop the commit, ArgoCD prunes, the GC reconciles the rest. ━━\u001b[0m\r\n\r\n"]
[1.002071, "x", "0"]
