%% Full fleet flow: management-of-managements (Root -> host-mgmt -> mgmt-child)
%% What CONSUMES what and what CONNECTS to what. Source of the SVG (render: mmdc -i this.mermaid -o out.svg)
flowchart TB
  GIT["Git (vcluster-idp)\nsource of truth"]:::git

  subgraph ROOT["ROOT k3s — MANAGEMENT + HYPERVISOR (physical nodes)"]
    direction TB
    rArgo["central ArgoCD\n(platform-root)"]:::argo
    rCAPI["CAPI + CAPK + Crossplane v2"]:::capi
    rKV["KubeVirt + CDI + Longhorn\n(srv-t7910 = only KVM)"]:::kv
    rCM["cert-manager"]:::svc
    rCAAPH["CAAPH (HelmChartProxy)"]:::capi
    rVC["7 centralized vClusters\n(tenants a/b/c/x/y)"]:::vc
  end

  GIT --> rArgo
  rArgo --> rCAPI & rKV & rCM & rCAAPH & rVC

  %% Root CREATES the host clusters as VMs
  rCAPI -- "creates VMs (CAPK)" --> hEUW1
  rCAPI -- "creates VMs (CAPK)" --> hMGMT
  %% Root's CAAPH installs addons INTO the created clusters
  rCAAPH -- "installs ArgoCD+cert-manager (role in mgmt,regional)\n+ CAPI+CAAPH (role=management)" --> hEUW1
  rCAAPH -- "installs ArgoCD+cert-manager+CAPI+CAAPH" --> hMGMT
  rCAPI -- "CRS: CNI calico-vxlan + region-root" --> hEUW1

  subgraph EUW1["host-euw1 — WORKLOAD/REGIONAL (VMs on t7910)"]
    eArgo["regional ArgoCD\n(region-root)"]:::argo
    eVC["vCluster tenant-a\n(pg+api+web)"]:::vc
    eArgo --> eVC
  end

  subgraph MGMT["host-mgmt — MANAGEMENT (VMs on t7910)"]
    mArgo["ArgoCD"]:::argo
    mCM["cert-manager"]:::svc
    mCAPI["CAPI operator + providers\n(core/kubeadm/CAPK) + CAAPH"]:::capi
    mSec["Secret mgmt-child-infra\n(kubeconfig to the Root)"]:::sec
    mCM --> mCAPI
    mCAPI -. uses .-> mSec
  end

  %% host-mgmt CREATES its child, AND delivers it the same stack the Root gives its regionals
  mCAPI == "creates child Cluster (CAPK external-infra)" ==> CHILD
  mCAPI == "CAAPH+CRS: ArgoCD + region-root + CNI" ==> CHILD
  mSec -. "infraClusterSecretRef -> points to" .-> rKV
  CHILD -. "its VMs run on" .-> rKV

  subgraph CHILD["mgmt-child — REGIONAL created by host-mgmt (VMs on t7910, decentralized: own ArgoCD)"]
    cCP["control-plane + worker\n(kubeadm, DataVolume, calico-vxlan)"]:::node
    cArgo["own ArgoCD\n(region-root)"]:::argo
    cVC["vCluster tenant-z\n(pg+api+web)"]:::vc
    cCP --> cArgo --> cVC
  end

  %% Light pastel palette (matches models-decision-matrix.svg): light fills + dark text.
  classDef git fill:#f4f4f4,stroke:#999999,color:#222222;
  classDef argo fill:#fde7c8,stroke:#e08e0b,color:#5a3a00;
  classDef capi fill:#dbeafe,stroke:#2563eb,color:#13315c;
  classDef kv fill:#fed7aa,stroke:#c2410c,color:#7c2d12;
  classDef svc fill:#f3e8ff,stroke:#9333ea,color:#581c87;
  classDef vc fill:#cffafe,stroke:#0891b2,color:#083344;
  classDef node fill:#dcfce7,stroke:#16a34a,color:#14532d;
  classDef sec fill:#ffe4e6,stroke:#e11d48,color:#881337;

  %% Subgraph tint by role (management = purple, regional/workload = green), matching the matrix diagram.
  classDef rootBox fill:#fafafa,stroke:#475569,color:#0f172a;
  classDef mgmtBox fill:#faf5ff,stroke:#7c3aed,color:#3b0764;
  classDef regBox fill:#f0fdf4,stroke:#16a34a,color:#14532d;
  class ROOT rootBox
  class MGMT mgmtBox
  class EUW1,CHILD regBox
