{"version":3,"term":{"cols":80,"rows":24,"type":"xterm-kitty"},"timestamp":1782088543,"command":"./cli/showcase-fleet","env":{"SHELL":"/bin/bash"}}
[0.004601, "o", "\u001b[1mFleet inspection with cli/fleet-test вЂ” read-only, live\u001b[0m\r\n\u001b[2mCreated host clusters are reached through a jump pod (their API is a ClusterIP).\u001b[0m\r\n"]
[2.002155, "o", "\r\n\u001b[36m\u001b[1mв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ\u001b[0m\r\n \u001b[1m1. WHERE the VMs run (KubeVirt в†’ real node)\u001b[0m\r\n"]
[0.000115, "o", "\u001b[36m\u001b[1mв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ\u001b[0m\r\n \u001b[33mв„№пёЏ\u001b[0m  Every host-cluster node is a KubeVirt VM. Map each guest node to its real bare-metal node.\r\n\r\n"]
[2.002256, "o", "\u001b[2m$\u001b[0m \u001b[1m./cli/fleet-test vms\u001b[0m\r\n"]
[1.386459, "o", "\r\n"]
[0.000654, "o", "\u001b[1;36mв•ђв•ђ KubeVirt VMs в†’ real hypervisor node в•ђв•ђ\u001b[0m\r\n"]
[0.147577, "o", "NAMESPACE    VM (guest node)                  PHASE     REAL NODE\r\nfleet        host-euw1-control-plane-gw2k6    Running   srv-t7910\r\nfleet        host-euw1-md-0-lvzrh-8twht       Running   srv-t7910\r\nfleet        host-mgmt-control-plane-6g64b    "]
[0.00001, "o", "Running   srv-t7910\r\nfleet        host-mgmt-md-0-8x9kw-cm7fx"]
[0.000003, "o", "       "]
[0.000003, "o", "Running"]
[0.000015, "o", "   srv-t7910\r\nmgmt-child"]
[0.000005, "o", "   "]
[0.000003, "o", "mgmt-child-control-plane-dbhws   "]
[0.000003, "o", "Running   "]
[0.000003, "o", "srv-t7910"]
[0.000003, "o", "\r\n"]
[0.000015, "o", "mgmt-child   mgmt-child-md-0-pr2jw-jttlf      Running"]
[0.000006, "o", "   "]
[0.000002, "o", "srv-t7910\r\n"]
[2.006385, "o", "\r\n\u001b[36m\u001b[1mв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ\u001b[0m\r\n"]
[0.000098, "o", " \u001b[1m2. CHECK a regional host cluster (host-euw1)\u001b[0m\r\n"]
[0.000075, "o", "\u001b[36m\u001b[1mв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ\u001b[0m\r\n"]
[0.00003, "o", " \u001b[33mв„№пёЏ\u001b[0m  Per-layer health via a jump pod: CAPI, nodes (+ their hypervisor node), CNI, cross-node DNS, StorageClasses, its OWN ArgoCD apps, and the tenant vClusters it hosts.\r\n\r\n"]
[2.001879, "o", "\u001b[2m$\u001b[0m \u001b[1m./cli/fleet-test check host-euw1\u001b[0m\r\n"]
[1.39871, "o", "\r\n"]
[0.000744, "o", "\u001b[1;36mв•ђв•ђ CLUSTER host-euw1 в•ђв•ђ\u001b[0m\r\n"]
[1.57974, "o", "  \u001b[1;32mвњ”\u001b[0m CAPI: phase=Provisioned controlPlaneReady=true\r\n"]
[0.510812, "o", "  \u001b[1;32mвњ”\u001b[0m nodes Ready: 2\r\n"]
[0.141146, "o", "      - host-euw1-control-plane-gw2k6  Ready  (control-plane)  в†’ VM on hypervisor node: srv-t7910\r\n"]
[0.263956, "o", "      - host-euw1-md-0-lvzrh-8twht  Ready  (<none>)  в†’ VM on hypervisor node: srv-t7910\r\n"]
[0.411526, "o", "  \u001b[1;32mвњ”\u001b[0m CNI pods Running: 3\r\n"]
[0.002554, "o", "      - calico-kube-controllers-5d7d9cdfd8-sft8p  (Running)\r\n      - calico-node-6s5cl  (Running)\r\n      - calico-node-c2mnh  (Running)\r\n"]
[5.519955, "o", "  \u001b[1;32mвњ”\u001b[0m cross-node DNS (MTU): OK\r\n"]
[0.360635, "o", "  \u001b[1;32mвњ”\u001b[0m StorageClasses: 1\r\n"]
[0.00281, "o", "      - local-path\r\n"]
[2.05608, "o", "  \u001b[1;32mвњ”\u001b[0m ArgoCD apps: 3\r\n"]
[0.000673, "o", "      - region-root  Synced/Healthy\r\n"]
[0.000023, "o", "      - vcluster-tenant-a-dev  Synced/Healthy\r\n"]
[0.000068, "o", "      - wl-tenant-a-dev  Synced/Healthy\r\n"]
[0.45737, "o", "  \u001b[1;32mвњ”\u001b[0m vClusters: 1\r\n"]
[0.612389, "o", "      - vcluster-register-29701475-r2l2l  (Completed)\r\n      - coredns-df8c87f55-2p65n-x-kube-system-x-vcluster-tenant-a-dev  (Running)\r\n      - tenant-a-customer-api-897db9d68-hhht5-x-tenant-a-x-v-c0cc5d9b3f  (Running)\r\n      - tenant-a-customer-web-5fcdf6ccb5-9dqnz-x-tenant-a-x--90200e5fc1  (Running)\r\n      - tenant-a-postgres-0-x-tenant-a-x-vcluster-tenant-a-dev  (Running)\r\n      - vcluster-tenant-a-dev-0  (Running)\r\n"]
[2.003435, "o", "\r\n\u001b[36m\u001b[1mв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ\u001b[0m\r\n"]
[0.000023, "o", " \u001b[1m3. CHECK the recursive rung (mgmt-child)\u001b[0m\r\n"]
[0.000124, "o", "\u001b[36m\u001b[1mв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ\u001b[0m\r\n"]
[0.000032, "o", " \u001b[33mв„№пёЏ\u001b[0m  host-mgmt created mgmt-child and handed it the same stack. It is NOT a Root-managed Cluster вЂ” reached only via its kubeconfig (CAPI shows n/a, on purpose).\r\n\r\n"]
[2.002452, "o", "\u001b[2m$\u001b[0m \u001b[1m./cli/fleet-test check mgmt-child\u001b[0m\r\n"]
[1.385431, "o", "\r\n"]
[0.000705, "o", "\u001b[1;36mв•ђв•ђ CLUSTER mgmt-child в•ђв•ђ\u001b[0m\r\n"]
[0.684359, "o", "  \u001b[1;34mВ·\u001b[0m CAPI: n/a (not a Root-managed Cluster вЂ” reached via its kubeconfig)\r\n"]
[0.36789, "o", "  \u001b[1;32mвњ”\u001b[0m nodes Ready: 2\r\n"]
[0.15977, "o", "      - mgmt-child-control-plane-dbhws  Ready  (control-plane)  в†’ VM on hypervisor node: srv-t7910\r\n"]
[0.15236, "o", "      - mgmt-child-md-0-pr2jw-jttlf  Ready  (<none>)  в†’ VM on hypervisor node: srv-t7910\r\n"]
[0.410682, "o", "  \u001b[1;32mвњ”\u001b[0m CNI pods Running: 3\r\n"]
[0.002849, "o", "      - calico-kube-controllers-5d7d9cdfd8-bgxbv  (Running)\r\n      - calico-node-2mj97  (Running)\r\n      - calico-node-hm25x  (Running)\r\n"]
[4.909795, "o", "  \u001b[1;32mвњ”\u001b[0m cross-node DNS (MTU): OK\r\n"]
[0.376181, "o", "  \u001b[1;32mвњ”\u001b[0m StorageClasses: 1\r\n"]
[0.002598, "o", "      - local-path\r\n"]
[0.444608, "o", "  \u001b[1;32mвњ”\u001b[0m ArgoCD apps: 3\r\n"]
[0.000648, "o", "      - region-root  Synced/Healthy\r\n"]
[0.000184, "o", "      - vcluster-tenant-z-dev  Synced/Healthy\r\n"]
[0.000058, "o", "      - wl-tenant-z-dev  Synced/Healthy\r\n"]
[0.404061, "o", "  \u001b[1;32mвњ”\u001b[0m vClusters: 1\r\n"]
[0.419454, "o", "      - vcluster-register-29701475-66ts5  (Completed)\r\n      - coredns-df8c87f55-4lp25-x-kube-system-x-vcluster-tenant-z-dev  (Running)\r\n      - tenant-z-customer-api-6848f9c899-j22t6-x-tenant-z-x--f4bae3a434  (Running)\r\n      - tenant-z-customer-web-69cd8b98f5-t6c7b-x-tenant-z-x--404979602d  (Running)\r\n      - tenant-z-postgres-0-x-tenant-z-x-vcluster-tenant-z-dev  (Running)\r\n      - vcluster-tenant-z-dev-0  (Running)\r\n"]
[2.002554, "o", "\r\n\u001b[36m\u001b[1mв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ\u001b[0m\r\n \u001b[1m4. ALL vClusters across the fleet\u001b[0m\r\n"]
[0.000056, "o", "\u001b[36m\u001b[1mв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ\u001b[0m\r\n \u001b[33mв„№пёЏ\u001b[0m  Every tenant control plane, on every host cluster that actually hosts one (regional + recursive).\r\n\r\n"]
[2.001828, "o", "\u001b[2m$\u001b[0m \u001b[1m./cli/fleet-test vclusters\u001b[0m\r\n"]
[1.39058, "o", "\r\n"]
[0.000648, "o", "\u001b[1;36mв•ђв•ђ FLEET TARGETS (3 host clusters) в•ђв•ђ\u001b[0m\r\n"]
[0.000588, "o", "      - host-euw1\r\n"]
[0.000007, "o", "      - host-mgmt\r\n"]
[0.000055, "o", "      - mgmt-child\r\n"]
[0.000955, "o", "  \u001b[1;34mВ·\u001b[0m The Root/management cluster is omitted on purpose: it is the local kube-context this CLI runs\r\n"]
[0.000672, "o", "  \u001b[1;34mВ·\u001b[0m from (reached directly), not a created host cluster behind a jump pod.\r\n"]
[0.000036, "o", "\r\n"]
[0.000685, "o", "\u001b[1;36mв•ђв•ђ ALL vClusters in the fleet в•ђв•ђ\u001b[0m\r\n"]
[0.86567, "o", "  [host-euw1]\r\n"]
[0.004035, "o", "    - vcluster-tenant-a-dev (Active)\r\n"]
[1.896239, "o", "  [mgmt-child]\r\n"]
[0.002576, "o", "    - vcluster-tenant-z-dev (Active)\r\n"]
[2.002048, "o", "\r\n\u001b[1mDone вЂ” clusters discovered dynamically, every line queried live.\u001b[0m\r\n"]
[1.002643, "x", "0"]
