{"version":3,"term":{"cols":80,"rows":24,"type":"xterm-kitty"},"timestamp":1782086744,"command":"./cli/showcase-fleet","title":"Fleet inspection with cli/fleet-test","env":{"SHELL":"/bin/bash"}}
[0.007009, "o", "\u001b[1mFleet inspection with cli/fleet-test вЂ” read-only, live\u001b[0m\r\n\u001b[2mCreated host clusters are reached through a jump pod (their API is a ClusterIP).\u001b[0m\r\n"]
[2.001925, "o", "\r\n"]
[0.000031, "o", "\u001b[36m\u001b[1mв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ\u001b[0m\r\n"]
[0.000412, "o", " \u001b[1m1. WHERE the VMs run (KubeVirt в†’ real node)\u001b[0m\r\n\u001b[36m\u001b[1mв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ\u001b[0m\r\n \u001b[33mв„№пёЏ\u001b[0m  Every host-cluster node is a KubeVirt VM. Map each guest node to its real bare-metal node.\r\n\r\n"]
[2.001943, "o", "\u001b[2m$\u001b[0m \u001b[1m./cli/fleet-test vms\u001b[0m\r\n"]
[1.628597, "o", "\r\n"]
[0.002022, "o", "\u001b[1;36mв•ђв•ђ KubeVirt VMs в†’ real hypervisor node в•ђв•ђ\u001b[0m\r\n"]
[0.78979, "o", "NAMESPACE    VM (guest node)                  PHASE"]
[0.000035, "o", "     REAL NODE\r\nfleet        host-euw1-control-plane-gw2k6    Running   srv-t7910\r\nfleet        "]
[0.00002, "o", "host-euw1-md-0-lvzrh-8twht       Running   srv-t7910\r\nfleet        host-mgmt-control-plane-6g64b"]
[0.00021, "o", "    Running   srv-t7910\r\nfleet        host-mgmt-md-0-8x9kw-cm7fx       Running   srv-t7910\r\nmgmt-child   mgmt-child-control-plane-dbhws   Running   srv-t7910\r\nmgmt-child   mgmt-child-md-0-pr2jw-jttlf      Running   srv-t7910\r\n"]
[2.009094, "o", "\r\n\u001b[36m\u001b[1mв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ\u001b[0m\r\n \u001b[1m2. CHECK a regional host cluster (host-euw1)\u001b[0m\r\n\u001b[36m\u001b[1mв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ\u001b[0m\r\n \u001b[33mв„№пёЏ\u001b[0m  Per-layer health via a jump pod: CAPI, nodes (+ their hypervisor node), CNI, cross-node DNS, StorageClasses, its OWN ArgoCD apps, and the tenant vClusters it hosts.\r\n\r\n"]
[2.003185, "o", "\u001b[2m$\u001b[0m \u001b[1m./cli/fleet-test check host-euw1\u001b[0m\r\n"]
[1.477548, "o", "\r\n"]
[0.001322, "o", "\u001b[1;36mв•ђв•ђ CLUSTER host-euw1 в•ђв•ђ\u001b[0m\r\n"]
[1.27994, "o", "  \u001b[1;32mвњ”\u001b[0m CAPI: phase=Provisioned controlPlaneReady=true\r\n"]
[0.907196, "o", "  \u001b[1;32mвњ”\u001b[0m nodes Ready: 2\r\n"]
[0.144931, "o", "      - host-euw1-control-plane-gw2k6  Ready  (control-plane)  в†’ VM on hypervisor node: srv-t7910\r\n"]
[0.156537, "o", "      - host-euw1-md-0-lvzrh-8twht  Ready  (<none>)  в†’ VM on hypervisor node: srv-t7910\r\n"]
[0.499368, "o", "  \u001b[1;32mвњ”\u001b[0m CNI pods Running: 3\r\n"]
[0.003418, "o", "      - calico-kube-controllers-5d7d9cdfd8-sft8p  (Running)\r\n      - calico-node-6s5cl  (Running)\r\n      - calico-node-c2mnh  (Running)\r\n"]
[5.499001, "o", "  \u001b[1;32mвњ”\u001b[0m cross-node DNS (MTU): OK\r\n"]
[0.350044, "o", "  \u001b[1;32mвњ”\u001b[0m StorageClasses: 1\r\n"]
[0.002969, "o", "      - local-path\r\n"]
[0.585249, "o", "  \u001b[1;32mвњ”\u001b[0m ArgoCD apps: 3\r\n"]
[0.00064, "o", "      - region-root  Synced/Healthy\r\n"]
[0.00003, "o", "      - vcluster-tenant-a-dev  Synced/Healthy\r\n"]
[0.000068, "o", "      - wl-tenant-a-dev  Synced/Healthy\r\n"]
[0.493851, "o", "  \u001b[1;32mвњ”\u001b[0m vClusters: 1\r\n"]
[0.522031, "o", "      - vcluster-register-29701445-hl4hd  (Completed)\r\n      - coredns-df8c87f55-2p65n-x-kube-system-x-vcluster-tenant-a-dev  (Running)\r\n      - tenant-a-customer-api-897db9d68-hhht5-x-tenant-a-x-v-c0cc5d9b3f  (Running)\r\n      - tenant-a-customer-web-5fcdf6ccb5-9dqnz-x-tenant-a-x--90200e5fc1  (Running)\r\n      - tenant-a-postgres-0-x-tenant-a-x-vcluster-tenant-a-dev  (Running)\r\n      - vcluster-tenant-a-dev-0  (Running)\r\n"]
[2.002544, "o", "\r\n\u001b[36m\u001b[1mв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ\u001b[0m\r\n"]
[0.00001, "o", " \u001b[1m3. CHECK the recursive rung (mgmt-child)\u001b[0m\r\n"]
[0.000042, "o", "\u001b[36m\u001b[1mв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ\u001b[0m\r\n"]
[0.000029, "o", " \u001b[33mв„№пёЏ\u001b[0m  host-mgmt created mgmt-child and handed it the same stack. It is NOT a Root-managed Cluster вЂ” reached only via its kubeconfig (CAPI shows n/a, on purpose).\r\n\r\n"]
[2.001744, "o", "\u001b[2m$\u001b[0m \u001b[1m./cli/fleet-test check mgmt-child\u001b[0m\r\n"]
[1.391778, "o", "\r\n"]
[0.000966, "o", "\u001b[1;36mв•ђв•ђ CLUSTER mgmt-child в•ђв•ђ\u001b[0m\r\n"]
[0.697923, "o", "  \u001b[1;34mВ·\u001b[0m CAPI: n/a (not a Root-managed Cluster вЂ” reached via its kubeconfig)\r\n"]
[0.363674, "o", "  \u001b[1;32mвњ”\u001b[0m nodes Ready: 2\r\n"]
[0.138321, "o", "      - mgmt-child-control-plane-dbhws  Ready  (control-plane)  в†’ VM on hypervisor node: srv-t7910\r\n"]
[0.130808, "o", "      - mgmt-child-md-0-pr2jw-jttlf  Ready  (<none>)  в†’ VM on hypervisor node: srv-t7910\r\n"]
[0.773927, "o", "  \u001b[1;32mвњ”\u001b[0m CNI pods Running: 3\r\n"]
[0.002833, "o", "      - calico-kube-controllers-5d7d9cdfd8-bgxbv  (Running)\r\n      - calico-node-2mj97  (Running)\r\n      - calico-node-hm25x  (Running)\r\n"]
[5.46108, "o", "  \u001b[1;32mвњ”\u001b[0m cross-node DNS (MTU): OK\r\n"]
[0.463484, "o", "  \u001b[1;32mвњ”\u001b[0m StorageClasses: 1\r\n"]
[0.002946, "o", "      - local-path\r\n"]
[0.501218, "o", "  \u001b[1;32mвњ”\u001b[0m ArgoCD apps: 3\r\n"]
[0.000712, "o", "      - region-root  Synced/Healthy\r\n"]
[0.000066, "o", "      - vcluster-tenant-z-dev  Synced/Healthy\r\n"]
[0.000096, "o", "      - wl-tenant-z-dev  Synced/Healthy\r\n"]
[0.354649, "o", "  \u001b[1;32mвњ”\u001b[0m vClusters: 1\r\n"]
[0.548402, "o", "      - vcluster-register-29701445-vd9s5  (Completed)\r\n      - coredns-df8c87f55-4lp25-x-kube-system-x-vcluster-tenant-z-dev  (Running)\r\n      - tenant-z-customer-api-6848f9c899-j22t6-x-tenant-z-x--f4bae3a434  (Running)\r\n      - tenant-z-customer-web-69cd8b98f5-t6c7b-x-tenant-z-x--404979602d  (Running)\r\n      - tenant-z-postgres-0-x-tenant-z-x-vcluster-tenant-z-dev  (Running)\r\n      - vcluster-tenant-z-dev-0  (Running)\r\n"]
[2.00274, "o", "\r\n\u001b[36m\u001b[1mв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ\u001b[0m\r\n \u001b[1m4. ALL vClusters across the fleet\u001b[0m\r\n"]
[0.000025, "o", "\u001b[36m\u001b[1mв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ\u001b[0m\r\n"]
[0.000058, "o", " \u001b[33mв„№пёЏ\u001b[0m  Every tenant control plane, on every host cluster that actually hosts one (regional + recursive).\r\n\r\n"]
[2.00288, "o", "\u001b[2m$\u001b[0m \u001b[1m./cli/fleet-test vclusters\u001b[0m\r\n"]
[1.689516, "o", "\r\n"]
[0.000561, "o", "\u001b[1;36mв•ђв•ђ FLEET TARGETS (3 host clusters) в•ђв•ђ\u001b[0m\r\n"]
[0.000952, "o", "      - host-euw1\r\n"]
[0.000061, "o", "      - host-mgmt\r\n"]
[0.000077, "o", "      - mgmt-child\r\n"]
[0.001667, "o", "  \u001b[1;34mВ·\u001b[0m The Root/management cluster is omitted on purpose: it is the local kube-context this CLI runs\r\n"]
[0.00067, "o", "  \u001b[1;34mВ·\u001b[0m from (reached directly), not a created host cluster behind a jump pod.\r\n"]
[0.000286, "o", "\r\n"]
[0.001003, "o", "\u001b[1;36mв•ђв•ђ ALL vClusters in the fleet в•ђв•ђ\u001b[0m\r\n"]
[1.173521, "o", "  [host-euw1]\r\n"]
[0.004001, "o", "    - vcluster-tenant-a-dev (Active)\r\n"]
[2.635149, "o", "  [mgmt-child]\r\n"]
[0.003381, "o", "    - vcluster-tenant-z-dev (Active)\r\n"]
[2.002705, "o", "\r\n\u001b[1mDone вЂ” clusters discovered dynamically, every line queried live.\u001b[0m\r\n"]
[1.001845, "x", "0"]
