{"version":3,"term":{"cols":80,"rows":24,"type":"xterm-kitty"},"timestamp":1782088465,"command":"./cli/showcase-platform","env":{"SHELL":"/bin/bash"}}
[0.148131, "o", "\u001b[1mStarting Platform Showcase & Validation (Full Read Test)\u001b[0m\r\nRunning passive and read-only checks...\r\n"]
[1.003569, "o", "\r\n"]
[0.000813, "o", "\u001b[36m\u001b[1mв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ\u001b[0m\r\n"]
[0.000014, "o", " \u001b[1m1. Node Virtualization & Compute (KubeVirt)\u001b[0m\r\n"]
[0.000328, "o", "\u001b[36m\u001b[1mв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ\u001b[0m\r\n \u001b[33mв„№пёЏ What this demonstrates:\u001b[0m Hypervisor-level compute isolation. Host cluster nodes run as KubeVirt Virtual Machines (VMs) on the physical host node srv-t7910.\r\n\r\n"]
[1.002573, "o", "  \u001b[34mвЂў\u001b[0m Checking KubeVirt control plane (namespace: kubevirt)...\r\n"]
[0.516249, "o", "  \u001b[32mвњ”\u001b[0m KubeVirt control plane active: 6/6 pods in Running state.\r\n"]
[0.000014, "o", "  \u001b[34mвЂў\u001b[0m Checking active Virtual Machines (VMs) backing the fleet (namespace: fleet)...\r\n"]
[0.288241, "o", "  \u001b[32mвњ”\u001b[0m Found 4 KubeVirt VMs (4 in Running state) in the 'fleet' namespace.\r\n"]
[0.148347, "o", "      host-euw1-control-plane-gw2k6   Running   true\r\n      host-euw1-md-0-lvzrh-8twht      Running   true\r\n      host-mgmt-control-plane-6g64b   Running   true\r\n      host-mgmt-md-0-8x9kw-cm7fx      Running   true\r\n"]
[0.00379, "o", "  \u001b[34mвЂў\u001b[0m Checking physical x86 compute node (srv-t7910)...\r\n"]
[0.44239, "o", "  \u001b[32mвњ”\u001b[0m Physical node srv-t7910 is READY (Hypervisor compute active).\r\n"]
[0.000065, "o", "\r\n"]
[0.000062, "o", "\u001b[36m\u001b[1mв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ\u001b[0m\r\n"]
[0.000004, "o", " \u001b[1m2. GPU Governance & Slicing (HAMi vGPU)\u001b[0m\r\n"]
[0.000087, "o", "\u001b[36m\u001b[1mв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ\u001b[0m\r\n"]
[0.000045, "o", " \u001b[33mв„№пёЏ What this demonstrates:\u001b[0m Shared GPU usage (Tesla P4 & Quadro M4000) with hard VRAM (in MiB) and cores (%) isolation per tenant, without requiring MIG hardware.\r\n\r\n"]
[1.002252, "o", "  \u001b[34mвЂў\u001b[0m Checking HAMi mutating admission webhook...\r\n"]
[0.13083, "o", "  \u001b[32mвњ”\u001b[0m MutatingWebhook 'hami-webhook' registered and active.\r\n"]
[0.000043, "o", "  \u001b[34mвЂў\u001b[0m Checking HAMi controllers (namespace: kube-system)...\r\n"]
[0.386394, "o", "  \u001b[32mвњ”\u001b[0m HAMi controllers active (Device Plugin: 1 pods, Scheduler: 1 pods).\r\n  \u001b[34mвЂў\u001b[0m Checking advertised vGPU resources on node srv-t7910...\r\n"]
[0.153699, "o", "  \u001b[32mвњ”\u001b[0m Node srv-t7910 advertises vGPU capacity: 20 virtual cores/slices available.\r\n  \u001b[34mвЂў\u001b[0m Physical GPU configuration detected by HAMi:\r\n"]
[0.147526, "o", "      вЂў NVIDIA-Quadro M4000: 8192 MiB VRAM total, 10 slices vGPU, modo hami-core\r\n      вЂў NVIDIA-Tesla P4: 7680 MiB VRAM total, 10 slices vGPU, modo hami-core\r\n"]
[0.000578, "o", "\r\n\u001b[36m\u001b[1mв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ\u001b[0m\r\n \u001b[1m3. Declarative Infrastructure Composition (Crossplane v2)\u001b[0m\r\n"]
[0.000067, "o", "\u001b[36m\u001b[1mв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ\u001b[0m\r\n"]
[0.000032, "o", " \u001b[33mв„№пёЏ What this demonstrates:\u001b[0m Crossplane abstraction of underlying infrastructure. Defines a custom 'HostCluster' resource type that Crossplane automatically composes into CAPI and KubeVirt resources.\r\n\r\n"]
[1.001971, "o", "  \u001b[34mвЂў\u001b[0m Checking Crossplane operator (namespace: crossplane-system)...\r\n"]
[0.320101, "o", "  \u001b[32mвњ”\u001b[0m Crossplane operator running successfully (4 pods).\r\n"]
[0.000067, "o", "  \u001b[34mвЂў\u001b[0m Checking HostCluster Composite Resource Definition (XRD) and Composition...\r\n"]
[0.320015, "o", "  \u001b[32mвњ”\u001b[0m XRD 'hostclusters.fleet.homelab.io' established successfully.\r\n"]
[0.000011, "o", "  \u001b[32mвњ”\u001b[0m Composition 'hostcluster-kubevirt' configured.\r\n"]
[0.000067, "o", "  \u001b[34mвЂў\u001b[0m Checking active HostCluster instances (XR resources)...\r\n"]
[0.123908, "o", "  \u001b[32mвњ”\u001b[0m Found 2 HostClusters declared via Crossplane:\r\n"]
[0.141473, "o", "      host-euw1   True   True   <none>\r\n      host-mgmt   True   True   <none>\r\n"]
[0.00469, "o", "\r\n"]
[0.000072, "o", "\u001b[36m\u001b[1mв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ\u001b[0m\r\n \u001b[1m4. Multicluster Provisioning with CAPI & CAPK\u001b[0m\r\n"]
[0.000067, "o", "\u001b[36m\u001b[1mв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ\u001b[0m\r\n"]
[0.000042, "o", " \u001b[33mв„№пёЏ What this demonstrates:\u001b[0m Automated and declarative cluster creation, upgrades, and deletion. CAPI (Cluster API) and CAPK (Provider KubeVirt) orchestrate the k8s lifecycle of the host clusters.\r\n\r\n"]
[1.001701, "o", "  \u001b[34mвЂў\u001b[0m Checking Cluster API (CAPI) controllers and KubeVirt provider (CAPK)...\r\n"]
[0.318476, "o", "      вЂў caaph-system/caaph-controller-manager (1 ready)\r\n      вЂў capi-kubeadm-bootstrap-system/capi-kubeadm-bootstrap-controller-manager (1 ready)\r\n      вЂў capi-kubeadm-control-plane-system/capi-kubeadm-control-plane-controller-manager (1 ready)\r\n      вЂў capi-operator-system/cluster-api-operator (1 ready)\r\n      вЂў capi-system/capi-controller-manager (1 ready)\r\n      вЂў capk-system/capk-controller-manager (1 ready)\r\n"]
[0.000599, "o", "  \u001b[34mвЂў\u001b[0m Checking CAPI Clusters status in 'fleet' namespace...\r\n"]
[0.124033, "o", "  \u001b[32mвњ”\u001b[0m CAPI is managing 2 Kubernetes clusters:\r\n"]
[0.136307, "o", "      host-euw1   Provisioned   true   true\r\n      host-mgmt   Provisioned   true   true\r\n"]
[0.00397, "o", "  \u001b[34mвЂў\u001b[0m Checking CAPI Machine в†” KubeVirt VM mapping...\r\n"]
[0.170151, "o", "      host-euw1-control-plane-gw2k6   host-euw1   Running   host-euw1-control-plane-gw2k6\r\n      host-euw1-md-0-lvzrh-8twht      host-euw1   Running   host-euw1-md-0-lvzrh-8twht\r\n      host-mgmt-control-plane-6g64b   host-mgmt   Running   host-mgmt-control-plane-6g64b\r\n      host-mgmt-md-0-8x9kw-cm7fx      host-mgmt   Running   host-mgmt-md-0-8x9kw-cm7fx\r\n"]
[0.00369, "o", "\r\n\u001b[36m\u001b[1mв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ\u001b[0m\r\n \u001b[1m5. Decentralized GitOps (ArgoCD & ClusterResourceSets)\u001b[0m\r\n"]
[0.000062, "o", "\u001b[36m\u001b[1mв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ\u001b[0m\r\n \u001b[33mв„№пёЏ What this demonstrates:\u001b[0m Git desired state synchronization without a central SPOF. Each regional host cluster runs its own ArgoCD seeded by CAPI via ClusterResourceSets.\r\n\r\n"]
[1.001716, "o", "  \u001b[34mвЂў\u001b[0m Checking central ArgoCD (namespace: argocd)...\r\n"]
[0.283523, "o", "  \u001b[32mвњ”\u001b[0m Central ArgoCD active, root application 'platform-root' is HEALTHY.\r\n  \u001b[34mвЂў\u001b[0m Detected GitOps ApplicationSets:\r\n"]
[0.134263, "o", "      вЂў tenant-eso\r\n      вЂў tenant-routes\r\n      вЂў tenant-vclusters\r\n      вЂў tenant-workloads\r\n"]
[0.003939, "o", "  \u001b[34mвЂў\u001b[0m Checking ClusterResourceSets (CRS) for network/GitOps bootstrapping...\r\n"]
[0.13189, "o", "  \u001b[32mвњ”\u001b[0m Found 6 ClusterResourceSets in 'fleet' namespace (injecting CNI and regional config):\r\n"]
[0.135115, "o", "      вЂў calico-cni\r\n      вЂў calico-vxlan-cni\r\n      вЂў cilium-cni\r\n      вЂў mgmt-child\r\n      вЂў mgmt-child-addons\r\n      вЂў region-root-eu-west1\r\n"]
[0.003762, "o", "\r\n"]
[0.00007, "o", "\u001b[36m\u001b[1mв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ\u001b[0m\r\n \u001b[1m6. Connectivity & Health Check of Regional host-euw1\u001b[0m\r\n"]
[0.000082, "o", "\u001b[36m\u001b[1mв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ\u001b[0m\r\n"]
[0.000031, "o", " \u001b[33mв„№пёЏ What this demonstrates:\u001b[0m Real connectivity validation via jump pod inside the management pod network. Verifies that the remote cluster is running, nodes are ready, CNI is healthy, and its local ArgoCD is active.\r\n\r\n"]
[1.001859, "o", "  \u001b[34mвЂў\u001b[0m Interacting with host-euw1 (jump pod)...\r\n"]
[0.325146, "o", "    \r\n"]
[0.000641, "o", "    \u001b[1;36mв•ђв•ђ CLUSTER host-euw1 в•ђв•ђ\u001b[0m\r\n"]
[0.923934, "o", "      \u001b[1;32mвњ”\u001b[0m CAPI: phase=Provisioned controlPlaneReady=true\r\n"]
[0.340487, "o", "      \u001b[1;32mвњ”\u001b[0m nodes Ready: 2\r\n"]
[0.134273, "o", "          - host-euw1-control-plane-gw2k6  Ready  (control-plane)  в†’ VM on hypervisor node: srv-t7910\r\n"]
[0.15347, "o", "          - host-euw1-md-0-lvzrh-8twht  Ready  (<none>)  в†’ VM on hypervisor node: srv-t7910\r\n"]
[0.427999, "o", "      \u001b[1;32mвњ”\u001b[0m CNI pods Running: 3\r\n"]
[0.0029, "o", "          - calico-kube-controllers-5d7d9cdfd8-sft8p  (Running)\r\n          - calico-node-6s5cl  (Running)\r\n          - calico-node-c2mnh  (Running)\r\n"]
[5.056376, "o", "      \u001b[1;32mвњ”\u001b[0m cross-node DNS (MTU): OK\r\n"]
[0.41335, "o", "      \u001b[1;32mвњ”\u001b[0m StorageClasses: 1\r\n"]
[0.003944, "o", "          - local-path\r\n"]
[0.45494, "o", "      \u001b[1;32mвњ”\u001b[0m ArgoCD apps: 3\r\n"]
[0.000623, "o", "          - region-root  Synced/Healthy\r\n"]
[0.00001, "o", "          - vcluster-tenant-a-dev  Synced/Healthy\r\n"]
[0.000108, "o", "          - wl-tenant-a-dev  Synced/Healthy\r\n"]
[0.371397, "o", "      \u001b[1;32mвњ”\u001b[0m vClusters: 1\r\n"]
[0.393809, "o", "          - vcluster-register-29701470-mng9b  (Completed)\r\n          - coredns-df8c87f55-2p65n-x-kube-system-x-vcluster-tenant-a-dev  (Running)\r\n          - tenant-a-customer-api-897db9d68-hhht5-x-tenant-a-x-v-c0cc5d9b3f  (Running)\r\n          - tenant-a-customer-web-5fcdf6ccb5-9dqnz-x-tenant-a-x--90200e5fc1  (Running)\r\n          - tenant-a-postgres-0-x-tenant-a-x-vcluster-tenant-a-dev  (Running)\r\n          - vcluster-tenant-a-dev-0  (Running)\r\n"]
[0.001164, "o", "\r\n"]
[0.000012, "o", "\u001b[36m\u001b[1mв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ\u001b[0m\r\n \u001b[1m7. Tenant Virtual Control Plane & Network Isolation (vCluster + CNP)\u001b[0m\r\n"]
[0.000077, "o", "\u001b[36m\u001b[1mв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ\u001b[0m\r\n"]
[0.000038, "o", " \u001b[33mв„№пёЏ What this demonstrates:\u001b[0m Virtual API server and etcd per tenant via vCluster, avoiding CRD conflicts. Physical network is isolated with host-side CiliumNetworkPolicies, blocking cross-tenant traffic.\r\n\r\n"]
[1.001722, "o", "  \u001b[34mвЂў\u001b[0m Listing active vClusters on the host...\r\n"]
[1.020265, "o", "        \r\n"]
[0.000016, "o", "          \u001b[32m            NAME            \u001b[0m | \u001b[32m         NAMESPACE          \u001b[0m | \u001b[32mSTATUS \u001b[0m | \u001b[32mVERSION\u001b[0m | \u001b[32mCONNECTED\u001b[0m | \u001b[32mAGE \u001b[0m  \r\n        -------------------------------+------------------------------+---------+---------+-----------+-------\r\n"]
[0.000141, "o", "          vcluster-tenant-a-acceptance | vcluster-tenant-a-acceptance | Running | 0.35.0  |           | 4d5h  \r\n"]
[0.000147, "o", "          vcluster-tenant-a-dev        | vcluster-tenant-a-dev        | Running | 0.35.0  |           | 4d5h  \r\n"]
[0.000101, "o", "          vcluster-tenant-a-prod       | vcluster-tenant-a-prod       | Running | 0.35.0  |           | 4d5h  \r\n"]
[0.000096, "o", "          vcluster-tenant-b-dev        | vcluster-tenant-b-dev        | Running | 0.35.0  |           | 4d5h  \r\n"]
[0.000094, "o", "          vcluster-tenant-c-dev        | vcluster-tenant-c-dev        | Running | 0.35.0  |           | 4d1h  \r\n"]
[0.000092, "o", "          vcluster-tenant-x-dev        | vcluster-tenant-x-dev        | Running | 0.35.0  |           | 24h   \r\n"]
[0.000075, "o", "          vcluster-tenant-y-dev        | vcluster-tenant-y-dev        | Running | 0.35.0  |           | 24h   \r\n        \r\n"]
[0.508552, "o", "  \u001b[34mвЂў\u001b[0m Checking network isolation policies (CiliumNetworkPolicy) on the host...\r\n"]
[0.201358, "o", "  \u001b[32mвњ”\u001b[0m Found 7 CiliumNetworkPolicies on the host:\r\n"]
[0.181548, "o", "      vcluster-tenant-a-acceptance   tenant-a-isolation\r\n      vcluster-tenant-a-dev          tenant-a-isolation\r\n      vcluster-tenant-a-prod         tenant-a-isolation\r\n      vcluster-tenant-b-dev          tenant-b-isolation\r\n      vcluster-tenant-c-dev          tenant-c-isolation\r\n      vcluster-tenant-x-dev          tenant-x-isolation\r\n      vcluster-tenant-y-dev          tenant-y-isolation\r\n"]
[0.004457, "o", "  \u001b[34mвЂў\u001b[0m Isolation test: Attempting curl from tenant-b to tenant-a (must fail/be blocked)...\r\n"]
[7.492167, "o", "  \u001b[32mвњ”\u001b[0m Network isolation successful: Direct traffic tenant-b в†’ tenant-a BLOCKED (HTTP 000 / Timeout).\r\n\r\n\u001b[36m\u001b[1mв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ\u001b[0m\r\n \u001b[1m8. External Access & TLS (Gateway API + cert-manager)\u001b[0m\r\n\u001b[36m\u001b[1mв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ\u001b[0m\r\n \u001b[33mв„№пёЏ What this demonstrates:\u001b[0m North-south routing using Cilium Gateway API. cert-manager issues TLS certificates automatically via gateway-shim hooks.\r\n\r\n"]
[1.001617, "o", "  \u001b[34mвЂў\u001b[0m Checking Cilium GatewayClass...\r\n"]
[0.149339, "o", "  \u001b[32mвњ”\u001b[0m GatewayClass 'cilium' successfully accepted by the Cilium operator.\r\n  \u001b[34mвЂў\u001b[0m Checking Gateways and HTTPRoutes configured for tenant-a (dev)...\r\n"]
[0.599656, "o", "  \u001b[32mвњ”\u001b[0m Gateway 'tenant-a-gateway' PROGRAMMED=True with assigned IP: 192.168.178.205.\r\n"]
[0.1586, "o", "  \u001b[32mвњ”\u001b[0m Found 2 HTTPRoutes in vcluster-tenant-a-dev:\r\n"]
[0.177243, "o", "      tenant-a-api-route   [api.tenant-a.example.local]\r\n      tenant-a-web-route   [web.tenant-a.example.local]\r\n"]
[0.002665, "o", "  \u001b[34mвЂў\u001b[0m Checking cert-manager TLS Certificates for Gateways...\r\n"]
[0.174146, "o", "  \u001b[32mвњ”\u001b[0m Found 15 TLS certificates managed by cert-manager:\r\n"]
[0.142553, "o", "      caaph-system                        caaph-serving-cert                        True\r\n      capi-kubeadm-bootstrap-system       capi-kubeadm-bootstrap-serving-cert       True\r\n      capi-kubeadm-control-plane-system   capi-kubeadm-control-plane-serving-cert   True\r\n      capi-operator-system                capi-operator-serving-cert                True\r\n      capi-system                         capi-serving-cert                         True\r\n      capk-system                         capk-serving-cert                         True\r\n      cert-manager                        cluster-home-ca                           True\r\n      gateway                             cluster-home-wildcard                     True\r\n      vcluster-tenant-a-acceptance        tenant-a-tls                              True\r\n      vcluster-tenant-a-dev               tenant-a-tls                              True\r\n      vcluster-tenant-a-prod              tenant-a-tls                              True\r\n"]
[0.000014, "o", "      vcluster-tenant-b-dev               tenant-b-tls                              True\r\n"]
[0.000145, "o", "      vcluster-tenant-c-dev               tenant-c-tls                              True\r\n      vcluster-tenant-x-dev               tenant-x-tls                              True\r\n      vcluster-tenant-y-dev               tenant-y-tls                              True\r\n"]
[0.00417, "o", "\r\n"]
[0.000048, "o", "\u001b[32m\u001b[1mвњ” SHOWCASE & VALIDATION COMPLETE!\u001b[0m\r\n"]
[0.000015, "o", "All platform architecture components have been passively validated.\r\n"]
[0.000026, "o", "\r\n"]
[0.000336, "x", "0"]
