{"version":3,"term":{"cols":140,"rows":44,"type":"xterm-kitty"},"timestamp":1782090007,"command":"./cli/fleet-test vc-info","title":"vCluster detail — fleet-test vc-info","env":{"SHELL":"/bin/bash"}}
[0.191057, "o", "\r\n"]
[0.000636, "o", "\u001b[1;36m══ vClusters — where they come from, what runs, what they expose, how to operate them ══\u001b[0m\r\n"]
[0.15711, "o", "\r\n"]
[0.000624, "o", "  \u001b[1;35m▼ host: ROOT (centralized, in-cluster)\u001b[0m\r\n"]
[0.000859, "o", "    \u001b[1;36m● vcluster-tenant-a-acceptance\u001b[0m  (tenant=tenant-a env=acceptance)\r\n"]
[0.021181, "o", "      from (git):  tenants/acceptance/tenant-a.yaml   domain=acc.example.local\r\n"]
[0.313582, "o", "      managed by:  eso-tenant-a-acceptance(Synced/Healthy) route-tenant-a-acceptance(Synced/Healthy) vcluster-tenant-a-acceptance(Synced/Healthy) wl-tenant-a-acceptance(Synced/Healthy) \r\n"]
[0.165818, "o", "      runs:        customer-api customer-web postgres coredns eso vcluster-cp   [8 pods Running, api 2.23.1, web 1.27-alpine]\r\n"]
[0.140133, "o", "      exposes:    api.tenant-a.acc.example.local web.tenant-a.acc.example.local\r\n      access:     vcluster connect vcluster-tenant-a-acceptance -n vcluster-tenant-a-acceptance   (kubeconfig: secret vc-vcluster-tenant-a-acceptance, key config)\r\n"]
[0.000964, "o", "    \u001b[1;36m● vcluster-tenant-a-dev\u001b[0m  (tenant=tenant-a env=dev)\r\n"]
[0.017024, "o", "      from (git):  tenants/dev/tenant-a.yaml   domain=example.local\r\n"]
[0.254796, "o", "      managed by:  eso-tenant-a-dev(Synced/Healthy) route-tenant-a-dev(Synced/Healthy) vcluster-tenant-a-dev(Synced/Healthy) wl-tenant-a-dev(Synced/Healthy) \r\n"]
[0.167947, "o", "      runs:        customer-api customer-web postgres coredns eso vcluster-cp   [8 pods Running, api 2.23.1, web 1.27-alpine]\r\n"]
[0.132658, "o", "      exposes:    api.tenant-a.example.local web.tenant-a.example.local\r\n      access:     vcluster connect vcluster-tenant-a-dev -n vcluster-tenant-a-dev   (kubeconfig: secret vc-vcluster-tenant-a-dev, key config)\r\n"]
[0.001493, "o", "    \u001b[1;36m● vcluster-tenant-a-prod\u001b[0m  (tenant=tenant-a env=prod)\r\n"]
[0.017154, "o", "      from (git):  tenants/prod/eu-west/tenant-a.yaml   domain=eu-west.example.com\r\n"]
[0.27101, "o", "      managed by:  eso-tenant-a-prod(Synced/Healthy) route-tenant-a-prod(Synced/Healthy) vcluster-tenant-a-prod(Synced/Healthy) wl-tenant-a-prod(Synced/Healthy) \r\n"]
[0.169883, "o", "      runs:        customer-api customer-web postgres coredns eso vcluster-cp   [8 pods Running, api 2.23.0, web 1.26-alpine]\r\n"]
[0.158138, "o", "      exposes:    api.tenant-a.eu-west.example.com web.tenant-a.eu-west.example.com\r\n      access:     vcluster connect vcluster-tenant-a-prod -n vcluster-tenant-a-prod   (kubeconfig: secret vc-vcluster-tenant-a-prod, key config)\r\n"]
[0.00148, "o", "    \u001b[1;36m● vcluster-tenant-b-dev\u001b[0m  (tenant=tenant-b env=dev)\r\n"]
[0.019625, "o", "      from (git):  tenants/dev/tenant-b.yaml   domain=example.local\r\n"]
[0.232094, "o", "      managed by:  eso-tenant-b-dev(Synced/Healthy) route-tenant-b-dev(Synced/Healthy) vcluster-tenant-b-dev(Synced/Healthy) wl-tenant-b-dev(Synced/Healthy) \r\n"]
[0.193764, "o", "      runs:        customer-api customer-web postgres coredns eso vcluster-cp   [8 pods Running, api 2.23.1, web 1.27-alpine]\r\n"]
[0.162958, "o", "      exposes:    api.tenant-b.example.local web.tenant-b.example.local\r\n      access:     vcluster connect vcluster-tenant-b-dev -n vcluster-tenant-b-dev   (kubeconfig: secret vc-vcluster-tenant-b-dev, key config)\r\n"]
[0.000969, "o", "    \u001b[1;36m● vcluster-tenant-c-dev\u001b[0m  (tenant=tenant-c env=dev)\r\n"]
[0.015282, "o", "      from (git):  tenants/dev/tenant-c.yaml   domain=example.local\r\n"]
[0.207424, "o", "      managed by:  eso-tenant-c-dev(Synced/Healthy) route-tenant-c-dev(Synced/Healthy) vcluster-tenant-c-dev(Synced/Healthy) wl-tenant-c-dev(Synced/Healthy) \r\n"]
[0.192602, "o", "      runs:        customer-api customer-web postgres coredns eso vcluster-cp   [8 pods Running, api 2.23.1, web 1.27-alpine]\r\n"]
[0.156482, "o", "      exposes:    api.tenant-c.example.local web.tenant-c.example.local\r\n      access:     vcluster connect vcluster-tenant-c-dev -n vcluster-tenant-c-dev   (kubeconfig: secret vc-vcluster-tenant-c-dev, key config)\r\n"]
[0.001042, "o", "    \u001b[1;36m● vcluster-tenant-demo-dev\u001b[0m  (tenant=tenant-demo env=dev)\r\n"]
[0.003811, "o", "      from (git):  <source file not found>\r\n"]
[0.216528, "o", "      managed by:  <none>\r\n"]
[0.161232, "o", "      runs:        vcluster-cp   [0 pods Running]\r\n"]
[0.148369, "o", "      exposes:    <no HTTPRoute>\r\n      access:     vcluster connect vcluster-tenant-demo-dev -n vcluster-tenant-demo-dev   (kubeconfig: secret vc-vcluster-tenant-demo-dev, key config)\r\n"]
[0.000936, "o", "    \u001b[1;36m● vcluster-tenant-x-dev\u001b[0m  (tenant=tenant-x env=dev)\r\n"]
[0.0149, "o", "      from (git):  tenants/dev/tenant-x.yaml   domain=example.local\r\n"]
[0.280531, "o", "      managed by:  eso-tenant-x-dev(Synced/Healthy) route-tenant-x-dev(Synced/Healthy) vcluster-tenant-x-dev(Synced/Healthy) wl-tenant-x-dev(Synced/Healthy) \r\n"]
[0.195933, "o", "      runs:        customer-api customer-web postgres coredns eso vcluster-cp   [8 pods Running, api 2.23.1, web 1.27-alpine]\r\n"]
[0.153594, "o", "      exposes:    api.tenant-x.example.local web.tenant-x.example.local\r\n      access:     vcluster connect vcluster-tenant-x-dev -n vcluster-tenant-x-dev   (kubeconfig: secret vc-vcluster-tenant-x-dev, key config)\r\n"]
[0.000859, "o", "    \u001b[1;36m● vcluster-tenant-y-dev\u001b[0m  (tenant=tenant-y env=dev)\r\n"]
[0.013636, "o", "      from (git):  tenants/dev/tenant-y.yaml   domain=example.local\r\n"]
[0.205052, "o", "      managed by:  eso-tenant-y-dev(Synced/Healthy) route-tenant-y-dev(Synced/Healthy) vcluster-tenant-y-dev(Synced/Healthy) wl-tenant-y-dev(Synced/Healthy) \r\n"]
[0.202384, "o", "      runs:        customer-api customer-web postgres coredns eso vcluster-cp   [8 pods Running, api 2.23.1, web 1.27-alpine]\r\n"]
[0.160849, "o", "      exposes:    api.tenant-y.example.local web.tenant-y.example.local\r\n      access:     vcluster connect vcluster-tenant-y-dev -n vcluster-tenant-y-dev   (kubeconfig: secret vc-vcluster-tenant-y-dev, key config)\r\n"]
[0.998729, "o", "\r\n"]
[0.001411, "o", "  \u001b[1;35m▼ host: host-euw1 (CAPI host cluster, via jump pod)\u001b[0m\r\n"]
[0.001242, "o", "    \u001b[1;36m● vcluster-tenant-a-dev\u001b[0m  (tenant=tenant-a env=dev)\r\n"]
[0.017062, "o", "      from (git):  clusters/regions/eu-west1/tenants/dev/tenant-a.yaml   domain=eu-west1.example.com\r\n"]
[0.39151, "o", "      managed by:  vcluster-tenant-a-dev(Synced/Healthy) wl-tenant-a-dev(Synced/Healthy) \r\n"]
[0.437509, "o", "      runs:        customer-api customer-web postgres coredns vcluster-cp   [5 pods Running, api 2.23.0, web 1.26-alpine]\r\n"]
[0.397885, "o", "      exposes:    <no HTTPRoute — Gateway API not present on this cluster>\r\n      access:     vcluster connect vcluster-tenant-a-dev -n vcluster-tenant-a-dev   (kubeconfig: secret vc-vcluster-tenant-a-dev, key config)\r\n"]
[1.943482, "o", "\r\n"]
[0.001063, "o", "  \u001b[1;35m▼ host: mgmt-child (CAPI host cluster, via jump pod)\u001b[0m\r\n"]
[0.001149, "o", "    \u001b[1;36m● vcluster-tenant-z-dev\u001b[0m  (tenant=tenant-z env=dev)\r\n"]
[0.015665, "o", "      from (git):  clusters/regions/mc-euw1/tenants/dev/tenant-z.yaml   domain=mc-euw1.example.com\r\n"]
[0.391745, "o", "      managed by:  vcluster-tenant-z-dev(Synced/Healthy) wl-tenant-z-dev(Synced/Healthy) \r\n"]
[0.39601, "o", "      runs:        customer-api customer-web postgres coredns vcluster-cp   [5 pods Running, api 2.23.1, web 1.27-alpine]\r\n"]
[0.355513, "o", "      exposes:    <no HTTPRoute — Gateway API not present on this cluster>\r\n      access:     vcluster connect vcluster-tenant-z-dev -n vcluster-tenant-z-dev   (kubeconfig: secret vc-vcluster-tenant-z-dev, key config)\r\n"]
[0.000417, "x", "0"]
