{"version":3,"term":{"cols":80,"rows":24,"type":"xterm-kitty"},"timestamp":1782163078,"idle_time_limit":3.0,"command":"bash /tmp/vc-overview.sh","env":{"SHELL":"/bin/bash"}}
[0.005796, "o", "\r\n\u001b[1;36m━━ vCluster on an existing cluster — the concept (homelab lab) ━━\u001b[0m\r\n\r\n\u001b[1;34mEach tenant gets a vCluster: its OWN API server + etcd, running as pods ON the existing\u001b[0m\r\n\u001b[1;34mk3s cluster. Stronger isolation than a plain namespace, on shared nodes, with low overhead.\u001b[0m\r\n"]
[2.005948, "o", "\r\n\u001b[1;36m━━ 1/5  The real cluster (k3s) that hosts everything ━━\u001b[0m\r\n\r\n"]
[0.289628, "o", "  NAME STATUS ROLES VERSION\r\n  srv-super6c-01-nvme Ready control-plane,etcd,worker v1.35.5+k3s1\r\n  srv-super6c-02-nvme Ready control-plane,etcd,worker v1.35.5+k3s1\r\n  srv-super6c-04-nvme Ready control-plane,etcd,worker v1.35.5+k3s1\r\n"]
[0.000736, "o", "\u001b[1;34m  ... (a real multi-node k3s cluster — the substrate)\u001b[0m\r\n"]
[2.001592, "o", "\r\n\u001b[1;36m━━ 2/5  The vClusters running ON it (one per tenant) ━━\u001b[0m\r\n\r\n"]
[1.594591, "o", "    \r\n      \u001b[32m            NAME            \u001b[0m | \u001b[32m         NAMESPACE          \u001b[0m | \u001b[32mSTATUS \u001b[0m | \u001b[32mVERSION\u001b[0m | \u001b[32mCONNECTED\u001b[0m | \u001b[32m AGE \u001b[0m  \r\n    -------------------------------+------------------------------+---------+---------+-----------+--------\r\n      vcluster-tenant-a-acceptance | vcluster-tenant-a-acceptance | Running | 0.35.0  |           | 5d1h   \r\n      vcluster-tenant-a-dev        | vcluster-tenant-a-dev        | Running | 0.35.0  |           | 5d1h   \r\n      vcluster-tenant-a-prod       | vcluster-tenant-a-prod       | Running | 0.35.0  |           | 5d1h   \r\n      vcluster-tenant-b-dev        | vcluster-tenant-b-dev        | Running | 0.35.0  |           | 5d1h   \r\n      vcluster-tenant-c-dev        | vcluster-tenant-c-dev        | Running | 0.35.0  |           | 4d21h  \r\n      vcluster-tenant-x-dev        | vcluster-tenant-x-dev        | Running | 0.35.0  |           | 45h    \r\n      vcluster-tenant-y-dev        | vcluster-tenant-y-dev        | Running | 0.35.0  |           | 45h    \r\n    \r\n"]
[3.001754, "o", "\r\n\u001b[1;36m━━ 3/5  Inside a tenant's vCluster — its OWN control plane (isolated) ━━\u001b[0m\r\n\r\n"]
[0.000061, "o", "\u001b[1;34mConnecting to tenant-a's vCluster — it sees only ITS namespaces, not the host's:\u001b[0m\r\n"]
[2.176041, "o", "  \u001b[0;1;37m17:18:07 \u001b[0m\u001b[0;1;32mdone \u001b[0mvCluster is up and running\r\n  tenant-a           Active   5d1h\r\n"]
[0.000278, "o", "\u001b[1;34m  ...and its workload (Postgres + API + Web) runs inside it:\u001b[0m\r\n"]
[1.926411, "o", "  NAME                                     READY   STATUS    RESTARTS   AGE\r\n  tenant-a-customer-api-9df7448df-mqgrw    1/1     Running   0          2d11h\r\n  tenant-a-customer-web-7bb65fdfb6-rbg8d   1/1     Running   0          2d11h\r\n  tenant-a-postgres-0                      1/1     Running   0          29h\r\n"]
[3.00214, "o", "\r\n\u001b[1;36m━━ 4/5  How they're created — Helm chart + ArgoCD ApplicationSet (GitOps) ━━\u001b[0m\r\n\r\n\u001b[1;34mA git-generator ApplicationSet reads each tenant file and materializes, per tenant:\u001b[0m\r\n"]
[0.234742, "o", "  NAME               AGE\r\n  tenant-eso         4d21h\r\n  tenant-routes      5d\r\n  tenant-vclusters   5d1h\r\n  tenant-workloads   5d1h\r\n"]
[0.000392, "o", "\u001b[1;34m  -> one vCluster (vcluster Helm chart) + the workload chart (charts/tenant) INSIDE it.\u001b[0m\r\n\u001b[1;34mThe vCluster values we chose (shared-nodes): sync nodes/GatewayAPI from host, ingress to host:\u001b[0m\r\n"]
[0.002384, "o", "    controlPlane:\r\n      statefulSet:\r\n        resources:\r\n          requests:\r\n            cpu: 200m\r\n            memory: 256Mi\r\n    sync:\r\n      toHost:\r\n        ingresses:\r\n          enabled: true\r\n        gatewayApi:\r\n          enabled: true\r\n"]
[3.00223, "o", "\r\n\u001b[1;36m━━ 5/5  Isolation — default-deny CiliumNetworkPolicy per tenant ━━\u001b[0m\r\n\r\n"]
[0.140309, "o", "  NAMESPACE                      NAME                 AGE     VALID\r\n  vcluster-tenant-a-acceptance   tenant-a-isolation   4d23h   True\r\n  vcluster-tenant-a-dev          tenant-a-isolation   4d23h   True\r\n  vcluster-tenant-a-prod         tenant-a-isolation   4d23h   True\r\n  vcluster-tenant-b-dev          tenant-b-isolation   4d23h   True\r\n  vcluster-tenant-c-dev          tenant-c-isolation   4d21h   True\r\n"]
[2.001967, "o", "\r\n\u001b[1;36m━━ vCluster = per-tenant control plane on shared nodes. Created by Helm + ArgoCD, isolated by Cilium. ━━\u001b[0m\r\n\r\n"]
[1.002418, "x", "0"]
